>>> [CHAOS] Starting TEST 2: Needle in a Haystack
[CRITICAL FAIL] module 'core' has no attribute 'memory'
Traceback (most recent call last):
  File "C:\Users\Mannan Bajaj\atom\backend\tests\chaos\test_needle.py", line 21, in main
    patch('core.memory.MemoryManager.get_chat_history') as mock_get_history, \
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\unittest\mock.py", line 1479, in __enter__
    self.target = self.getter()
                  ~~~~~~~~~~~^^
  File "C:\Python313\Lib\pkgutil.py", line 528, in resolve_name
    result = getattr(result, p)
AttributeError: module 'core' has no attribute 'memory'
