Workflow: wf_1 | Step: end | Dur: 2.32 | Stat: COMPLETED
Workflow: wf_1 | Step: end | Dur: 13.355 | Stat: COMPLETED
Workflow: wf_1 | Step: end | Dur: 23.619999999999997 | Stat: COMPLETED
Workflow: wf_1 | Step: end | Dur: 34.763000000000005 | Stat: COMPLETED
Workflow: 074614e4-df03-5323-b87b-de5575eb4023 | Step: detect_candidates | Dur: 499.0 | Stat: COMPLETED
Workflow: 074614e4-df03-5323-b87b-de5575eb4023 | Step: detect_candidates | Dur: 505.711 | Stat: COMPLETED
Workflow: data_processing_etl | Step: extract_data | Dur: 328.914 | Stat: COMPLETED
Workflow: data_processing_etl | Step: extract_data | Dur: 333.994 | Stat: COMPLETED
Workflow: 6acbcd12-9d8e-59b0-8f82-f73f09bf1785 | Step: monitor_files | Dur: 122.55199999999999 | Stat: COMPLETED
Workflow: 6acbcd12-9d8e-59b0-8f82-f73f09bf1785 | Step: monitor_files | Dur: 122.644 | Stat: COMPLETED
