import React from "react";
import StripeIntegration from "../../components/StripeIntegration";

const StripeIntegrationPage: React.FC = () => {
  return (
    <div className="min-h-screen bg-white p-6">
      <div className="max-w-[1400px] mx-auto space-y-8">
        <div className="space-y-2">
          <h1 className="text-4xl font-bold">Stripe Integration</h1>
          <p className="text-gray-600 text-lg">
            Complete payment processing and financial management platform
          </p>
        </div>

        <StripeIntegration />
      </div>
    </div>
  );
};

export default StripeIntegrationPage;
