"""
Comprehensive Asana API Integration Service
Builds on the successful OAuth implementation to provide full Asana functionality
"""

import json
import logging
import os
import asyncio
from datetime import datetime, timedelta, timezone
from typing import Any, Dict, List, Optional
from urllib.parse import urlencode

import requests

from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)


class AsanaService(IntegrationService):
    """Complete Asana API integration service"""

    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        """
        Initialize Asana service for a specific tenant.

        Args:
            tenant_id: Tenant UUID for multi-tenancy
            config: Tenant-specific configuration with access_token
        """
        super().__init__(tenant_id=tenant_id, config=config)
        self.api_base_url = "https://app.asana.com/api/1.0"
        self.timeout = 30
        self.max_retries = 3

        # Extract access token from config
        self.access_token = config.get("access_token")

        if self.access_token:
            logger.info(
                f"AsanaService initialized for tenant {tenant_id[:8]}... with access token"
            )
        else:
            logger.info(
                f"AsanaService initialized for tenant {tenant_id[:8]}... without access token"
            )

    def _make_request(
        self,
        method: str,
        endpoint: str,
        access_token: str,
        data: Optional[Dict] = None,
        params: Optional[Dict] = None,
    ) -> Dict:
        """Make authenticated request to Asana API"""
        url = f"{self.api_base_url}/{endpoint.lstrip('/')}"
        headers = {
            "Authorization": f"Bearer {access_token}",
            "Content-Type": "application/json",
        }

        for attempt in range(self.max_retries):
            try:
                response = requests.request(
                    method=method,
                    url=url,
                    headers=headers,
                    json=data,
                    params=params,
                    timeout=self.timeout,
                )

                if response.status_code in [200, 201]:
                    return response.json()
                elif response.status_code == 401:
                    logger.warning("Asana API returned 401 - token may be expired")
                    raise PermissionError("Access token expired or invalid")
                elif response.status_code == 429:
                    logger.warning("Asana API rate limit reached")
                    if attempt < self.max_retries - 1:
                        wait_time = 2**attempt  # Exponential backoff
                        logger.info(f"Rate limited, waiting {wait_time}s before retry")
                        import time

                        time.sleep(wait_time)
                        continue
                    else:
                        raise ConnectionError("Rate limit exceeded after retries")
                else:
                    logger.error(
                        f"Asana API error {response.status_code}: {response.text}"
                    )
                    response.raise_for_status()

            except requests.exceptions.RequestException as e:
                logger.error(f"Asana API request failed (attempt {attempt + 1}): {e}")
                if attempt == self.max_retries - 1:
                    raise

        return {"data": None, "error": "Max retries exceeded"}

    async def get_user_profile(self, access_token: str) -> Dict:
        """Get current Asana user profile"""
        try:
            result = await asyncio.to_thread(
                self._make_request, "GET", "/users/me", access_token
            )
            user_data = result.get("data", {})

            return {
                "ok": True,
                "user": {
                    "gid": user_data.get("gid"),
                    "name": user_data.get("name"),
                    "email": user_data.get("email"),
                    "photo": user_data.get("photo"),
                    "workspaces": user_data.get("workspaces", []),
                },
            }
        except Exception as e:
            logger.error(f"Failed to get user profile: {e}")
            return {"ok": False, "error": str(e)}

    async def get_workspaces(self, access_token: str) -> Dict:
        """Get user's Asana workspaces"""
        try:
            result = self._make_request("GET", "/workspaces", access_token)
            workspaces = result.get("data", [])

            return {
                "ok": True,
                "workspaces": [
                    {
                        "gid": ws.get("gid"),
                        "name": ws.get("name"),
                        "is_organization": ws.get("is_organization", False),
                    }
                    for ws in workspaces
                ],
            }
        except Exception as e:
            logger.error(f"Failed to get workspaces: {e}")
            return {"ok": False, "error": str(e)}

    async def get_projects(
        self,
        access_token: str,
        workspace_gid: str = None,
        team_gid: str = None,
        limit: int = 50,
    ) -> Dict:
        """Get projects from workspace or team"""
        try:
            params = {
                "limit": limit,
                "opt_fields": "name,notes,color,created_at,modified_at",
            }

            if workspace_gid:
                params["workspace"] = workspace_gid
            elif team_gid:
                params["team"] = team_gid

            result = self._make_request("GET", "/projects", access_token, params=params)
            projects = result.get("data", [])

            return {
                "ok": True,
                "projects": [
                    {
                        "gid": project.get("gid"),
                        "name": project.get("name"),
                        "notes": project.get("notes"),
                        "color": project.get("color"),
                        "created_at": project.get("created_at"),
                        "modified_at": project.get("modified_at"),
                        "workspace_gid": project.get("workspace", {}).get("gid"),
                        "team_gid": project.get("team", {}).get("gid"),
                    }
                    for project in projects
                ],
            }
        except Exception as e:
            logger.error(f"Failed to get projects: {e}")
            return {"ok": False, "error": str(e)}

    async def get_tasks(
        self,
        access_token: str,
        project_gid: str = None,
        workspace_gid: str = None,
        assignee: str = None,
        completed_since: str = None,
        limit: int = 50,
    ) -> Dict:
        """Get tasks from project or workspace"""
        try:
            params = {
                "limit": limit,
                "opt_fields": "name,notes,completed,due_on,assignee,projects,created_at,modified_at",
            }

            if project_gid:
                params["project"] = project_gid
            elif workspace_gid:
                params["workspace"] = workspace_gid

            if assignee:
                params["assignee"] = assignee
            if completed_since:
                params["completed_since"] = completed_since

            result = self._make_request("GET", "/tasks", access_token, params=params)
            tasks = result.get("data", [])

            return {
                "ok": True,
                "tasks": [
                    {
                        "gid": task.get("gid"),
                        "name": task.get("name"),
                        "notes": task.get("notes"),
                        "completed": task.get("completed", False),
                        "due_on": task.get("due_on"),
                        "assignee": task.get("assignee", {}).get("gid")
                        if task.get("assignee")
                        else None,
                        "assignee_name": task.get("assignee", {}).get("name")
                        if task.get("assignee")
                        else None,
                        "projects": [p.get("gid") for p in task.get("projects", [])],
                        "created_at": task.get("created_at"),
                        "modified_at": task.get("modified_at"),
                    }
                    for task in tasks
                ],
            }
        except Exception as e:
            logger.error(f"Failed to get tasks: {e}")
            return {"ok": False, "error": str(e)}

    async def create_task(self, access_token: str, task_data: Dict) -> Dict:
        """Create a new task in Asana"""
        try:
            required_fields = ["name"]
            for field in required_fields:
                if not task_data.get(field):
                    return {"ok": False, "error": f"Missing required field: {field}"}

            # Prepare task creation data
            create_data = {
                "name": task_data["name"],
                "notes": task_data.get("description", ""),
                "completed": task_data.get("completed", False),
            }

            # Add optional fields
            if task_data.get("due_on"):
                create_data["due_on"] = task_data["due_on"]
            if task_data.get("assignee"):
                create_data["assignee"] = task_data["assignee"]
            if task_data.get("projects"):
                create_data["projects"] = task_data["projects"]
            if task_data.get("workspace"):
                create_data["workspace"] = task_data["workspace"]

            result = await asyncio.to_thread(
                self._make_request,
                "POST", "/tasks", access_token, data={"data": create_data}
            )
            task = result.get("data", {})

            return {
                "ok": True,
                "task": {
                    "gid": task.get("gid"),
                    "name": task.get("name"),
                    "notes": task.get("notes"),
                    "completed": task.get("completed", False),
                    "due_on": task.get("due_on"),
                    "assignee": task.get("assignee", {}).get("gid")
                    if task.get("assignee")
                    else None,
                    "projects": [p.get("gid") for p in task.get("projects", [])],
                    "created_at": task.get("created_at"),
                    "modified_at": task.get("modified_at"),
                    "url": f"https://app.asana.com/0/{task.get('projects', [{}])[0].get('gid', '0')}/{task.get('gid')}",
                },
                "message": "Task created successfully",
            }
        except Exception as e:
            logger.error(f"Failed to create task: {e}")
            return {"ok": False, "error": str(e)}

    async def update_task(
        self, access_token: str, task_gid: str, updates: Dict
    ) -> Dict:
        """Update an existing task"""
        try:
            result = self._make_request(
                "PUT", f"/tasks/{task_gid}", access_token, data={"data": updates}
            )
            task = result.get("data", {})

            return {
                "ok": True,
                "task": {
                    "gid": task.get("gid"),
                    "name": task.get("name"),
                    "notes": task.get("notes"),
                    "completed": task.get("completed", False),
                    "due_on": task.get("due_on"),
                    "assignee": task.get("assignee", {}).get("gid")
                    if task.get("assignee")
                    else None,
                    "modified_at": task.get("modified_at"),
                },
                "message": "Task updated successfully",
            }
        except Exception as e:
            logger.error(f"Failed to update task {task_gid}: {e}")
            return {"ok": False, "error": str(e)}

    async def get_teams(
        self, access_token: str, workspace_gid: str, limit: int = 50
    ) -> Dict:
        """Get teams in a workspace"""
        try:
            params = {"limit": limit, "workspace": workspace_gid}
            result = self._make_request("GET", "/teams", access_token, params=params)
            teams = result.get("data", [])

            return {
                "ok": True,
                "teams": [
                    {
                        "gid": team.get("gid"),
                        "name": team.get("name"),
                        "description": team.get("description"),
                        "organization": team.get("organization", {}).get("gid"),
                    }
                    for team in teams
                ],
            }
        except Exception as e:
            logger.error(f"Failed to get teams: {e}")
            return {"ok": False, "error": str(e)}

    async def get_users(
        self, access_token: str, workspace_gid: str, limit: int = 50
    ) -> Dict:
        """Get users in a workspace"""
        try:
            params = {"limit": limit, "workspace": workspace_gid}
            result = self._make_request("GET", "/users", access_token, params=params)
            users = result.get("data", [])

            return {
                "ok": True,
                "users": [
                    {
                        "gid": user.get("gid"),
                        "name": user.get("name"),
                        "email": user.get("email"),
                        "photo": user.get("photo"),
                    }
                    for user in users
                ],
            }
        except Exception as e:
            logger.error(f"Failed to get users: {e}")
            return {"ok": False, "error": str(e)}

    async def search_tasks(
        self, access_token: str, workspace_gid: str, query: str, limit: int = 20
    ) -> Dict:
        """Search for tasks in workspace"""
        try:
            params = {
                "workspace": workspace_gid,
                "text": query,
                "limit": limit,
                "opt_fields": "name,notes,completed,projects,assignee",
            }

            result = self._make_request(
                "GET", "/tasks/search", access_token, params=params
            )
            tasks = result.get("data", [])

            return {
                "ok": True,
                "tasks": [
                    {
                        "gid": task.get("gid"),
                        "name": task.get("name"),
                        "notes": task.get("notes"),
                        "completed": task.get("completed", False),
                        "assignee": task.get("assignee", {}).get("gid")
                        if task.get("assignee")
                        else None,
                        "projects": [p.get("gid") for p in task.get("projects", [])],
                    }
                    for task in tasks
                ],
                "query": query,
                "workspace": workspace_gid,
            }
        except Exception as e:
            logger.error(f"Failed to search tasks: {e}")
            return {"ok": False, "error": str(e)}

    async def get_task_stories(
        self, access_token: str, task_gid: str, limit: int = 20
    ) -> Dict:
        """Get stories (comments) for a task"""
        try:
            params = {"limit": limit}
            result = self._make_request(
                "GET", f"/tasks/{task_gid}/stories", access_token, params=params
            )
            stories = result.get("data", [])

            return {
                "ok": True,
                "stories": [
                    {
                        "gid": story.get("gid"),
                        "text": story.get("text"),
                        "type": story.get("type"),
                        "created_by": story.get("created_by", {}).get("gid"),
                        "created_by_name": story.get("created_by", {}).get("name"),
                        "created_at": story.get("created_at"),
                    }
                    for story in stories
                ],
            }
        except Exception as e:
            logger.error(f"Failed to get task stories: {e}")
            return {"ok": False, "error": str(e)}

    async def add_task_comment(
        self, access_token: str, task_gid: str, text: str
    ) -> Dict:
        """Add a comment to a task"""
        try:
            data = {"data": {"text": text}}
            result = self._make_request(
                "POST", f"/tasks/{task_gid}/stories", access_token, data=data
            )
            story = result.get("data", {})

            return {
                "ok": True,
                "story": {
                    "gid": story.get("gid"),
                    "text": story.get("text"),
                    "created_at": story.get("created_at"),
                },
                "message": "Comment added successfully",
            }
        except Exception as e:
            logger.error(f"Failed to add task comment: {e}")
            return {"ok": False, "error": str(e)}

    def health_check(self) -> Dict[str, Any]:
        """Check Asana API connectivity and token validity"""
        try:
            if not self.access_token:
                return {
                    "healthy": False,
                    "message": "No access token configured",
                    "last_check": datetime.now(timezone.utc).isoformat(),
                }

            result = self._make_request("GET", "/users/me", self.access_token)
            user_data = result.get("data", {})

            return {
                "healthy": True,
                "message": "Asana API is connected",
                "service": "asana",
                "status": "connected",
                "user": {
                    "name": user_data.get("name"),
                    "email": user_data.get("email"),
                },
                "last_check": datetime.now(timezone.utc).isoformat(),
            }
        except Exception as e:
            logger.error(f"Asana health check failed: {e}")
            return {
                "healthy": False,
                "message": str(e),
                "service": "asana",
                "status": "disconnected",
                "error": str(e),
                "last_check": datetime.now(timezone.utc).isoformat(),
            }

    def get_capabilities(self) -> Dict[str, Any]:
        """Return Asana integration capabilities"""
        return {
            "operations": [
                {"id": "create_task", "name": "Create Task", "description": "Create a new Asana task"},
                {"id": "get_tasks", "name": "Get Tasks", "description": "Retrieve tasks from projects/workspaces"},
                {"id": "update_task", "name": "Update Task", "description": "Update existing task details"},
                {"id": "get_projects", "name": "Get Projects", "description": "List projects"},
                {"id": "add_comment", "name": "Add Comment", "description": "Add comment to task"},
            ],
            "required_params": ["access_token"],
            "optional_params": ["workspace_gid", "project_gid"],
            "rate_limits": {"requests_per_minute": 150},
            "supports_webhooks": True,
        }

    def get_operations(self) -> List[Dict[str, Any]]:
        """
        Return list of available Asana operations for MCP tool registration.

        Each operation includes complexity level for governance mapping.

        Returns:
            List of operation definitions
        """
        return [
            {
                "name": "create_task",
                "description": "Create a new task in Asana",
                "parameters": {'name': {'type': 'string', 'required': True}, 'project': {'type': 'string', 'required': True}, 'notes': {'type': 'string', 'required': False}},
                "complexity": 3
            },
            {
                "name": "list_tasks",
                "description": "List tasks from Asana",
                "parameters": {'project': {'type': 'string', 'required': False}, 'assignee': {'type': 'string', 'required': False}},
                "complexity": 1
            },
        ]

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        """
        Execute an Asana operation with tenant context.

        Args:
            operation: Operation name (e.g., "create_task", "get_projects")
            parameters: Operation parameters with variable substitution applied
            context: Tenant context dict with tenant_id, agent_id, workspace_id, connector_id

        Returns:
            Dict with success status and result

        CRITICAL: All operations validate tenant_id from context to prevent cross-tenant access.
        """
        # Validate tenant context
        if context and 'tenant_id' in context:
            tenant_id = context.get('tenant_id')
            if tenant_id != self.tenant_id:
                logger.error(f"Tenant ID mismatch: expected {self.tenant_id}, got {tenant_id}")
                return {
                    "success": False,
                    "error": "Tenant ID mismatch",
                    "operation": operation,
                }

        # Map operation names to methods
        operation_map = {
            "create_task": self._op_create_task,
            "get_tasks": self._op_get_tasks,
            "update_task": self._op_update_task,
            "get_projects": self._op_get_projects,
            "add_comment": self._op_add_comment,
        }

        if operation not in operation_map:
            return {
                "success": False,
                "error": f"Unknown operation: {operation}",
                "operation": operation,
            }

        try:
            result = await operation_map[operation](parameters, context)
            return {
                "success": True,
                "result": result,
                "operation": operation,
                "details": {"tenant_id": self.tenant_id},
            }
        except Exception as e:
            logger.error(f"Failed to execute Asana operation {operation}: {e}")
            return {
                "success": False,
                "error": str(e),
                "operation": operation,
            }
    async def create_project(self, project_data: Dict, access_token: Optional[str] = None) -> Dict:
        """Create a new project in Asana"""
        try:
            active_token = access_token or self.access_token
            if not active_token:
                return {"ok": False, "error": "No access token configured"}

            asana_data = {
                "data": {
                    "name": project_data.get("name"),
                    "notes": project_data.get("description", ""),
                    "workspace": project_data.get("workspace") or self.config.get("workspace_gid"),
                }
            }
            
            result = await asyncio.to_thread(
                self._make_request, "POST", "/projects", active_token, data=asana_data
            )
            project = result.get("data", {})
            return {
                "ok": True,
                "id": project.get("gid"),
                "name": project.get("name"),
                "url": project.get("url")
            }
        except Exception as e:
            logger.error(f"Failed to create Asana project: {e}")
            return {"ok": False, "error": str(e)}

    async def sync_to_postgres_cache(self, workspace_gid: str = None) -> Dict[str, Any]:
        """Sync Asana analytics to PostgreSQL IntegrationMetric table."""
        try:
            from core.database import SessionLocal
            from core.models import IntegrationMetric
            
            if not self.access_token:
                 return {"success": False, "error": "No access token configured"}

            gid = workspace_gid or self.config.get("workspace_gid")
            if not gid:
                 return {"success": False, "error": "No workspace GID found"}
            
            # Fetch projects and tasks to get counts
            projects_res = await self.get_projects(self.access_token, workspace_gid=gid)
            tasks_res = await self.get_tasks(self.access_token, workspace_gid=gid)
            
            project_count = len(projects_res.get("projects", []))
            tasks = tasks_res.get("tasks", [])
            task_count = len(tasks)
            completed_tasks = sum(1 for t in tasks if t.get("completed"))
            
            db = SessionLocal()
            metrics_synced = 0
            try:
                metrics_to_save = [
                    ("asana_project_count", project_count, "count"),
                    ("asana_task_count", task_count, "count"),
                    ("asana_completed_tasks", completed_tasks, "count"),
                ]
                
                for key, value, unit in metrics_to_save:
                    existing = db.query(IntegrationMetric).filter_by(
                        workspace_id=gid,
                        integration_type="asana",
                        metric_key=key
                    ).first()
                    
                    if existing:
                        existing.value = float(value)
                        existing.last_synced_at = datetime.now(timezone.utc)
                    else:
                        metric = IntegrationMetric(
                            workspace_id=gid,
                            integration_type="asana",
                            metric_key=key,
                            value=float(value),
                            unit=unit
                        )
                        db.add(metric)
                    metrics_synced += 1
                
                db.commit()
                logger.info(f"Synced {metrics_synced} Asana metrics to PostgreSQL cache for workspace {gid}")
            except Exception as e:
                logger.error(f"Error saving Asana metrics to Postgres: {e}")
                db.rollback()
                return {"success": False, "error": str(e)}
            finally:
                db.close()
                
            return {"success": True, "metrics_synced": metrics_synced}
        except Exception as e:
            logger.error(f"Asana PostgreSQL cache sync failed: {e}")
            return {"success": False, "error": str(e)}

    async def full_sync(self, workspace_gid: str = None) -> Dict[str, Any]:
        """Trigger full dual-pipeline sync for Asana"""
        gid = workspace_gid or self.config.get("workspace_gid")
        
        # Pipeline 2: Postgres Cache
        cache_result = await self.sync_to_postgres_cache(gid)
        
        return {
            "success": True,
            "workspace_gid": gid,
            "postgres_cache": cache_result,
            "timestamp": datetime.now(timezone.utc).isoformat()
        }

    # Operation implementations
    async def _op_create_task(self, parameters: Dict[str, Any], context: Optional[Dict[str, Any]]) -> Dict[str, Any]:
        """Create task operation"""
        if not self.access_token:
            raise ValueError("No access token configured")
        result = await self.create_task(self.access_token, parameters)
        if not result.get("ok"):
            raise Exception(result.get("error", "Failed to create task"))
        return result.get("task")

    async def _op_get_tasks(self, parameters: Dict[str, Any], context: Optional[Dict[str, Any]]) -> Dict[str, Any]:
        """Get tasks operation"""
        if not self.access_token:
            raise ValueError("No access token configured")
        result = await self.get_tasks(
            self.access_token,
            project_gid=parameters.get("project_gid"),
            workspace_gid=parameters.get("workspace_gid"),
            limit=parameters.get("limit", 50)
        )
        if not result.get("ok"):
            raise Exception(result.get("error", "Failed to get tasks"))
        return result.get("tasks", [])

    async def _op_update_task(self, parameters: Dict[str, Any], context: Optional[Dict[str, Any]]) -> Dict[str, Any]:
        """Update task operation"""
        if not self.access_token:
            raise ValueError("No access token configured")
        task_gid = parameters.get("task_gid")
        updates = {k: v for k, v in parameters.items() if k != "task_gid"}
        result = await self.update_task(self.access_token, task_gid, updates)
        if not result.get("ok"):
            raise Exception(result.get("error", "Failed to update task"))
        return result.get("task")

    async def _op_get_projects(self, parameters: Dict[str, Any], context: Optional[Dict[str, Any]]) -> Dict[str, Any]:
        """Get projects operation"""
        if not self.access_token:
            raise ValueError("No access token configured")
        result = await self.get_projects(
            self.access_token,
            workspace_gid=parameters.get("workspace_gid"),
            limit=parameters.get("limit", 50)
        )
        if not result.get("ok"):
            raise Exception(result.get("error", "Failed to get projects"))
        return result.get("projects", [])

    async def _op_add_comment(self, parameters: Dict[str, Any], context: Optional[Dict[str, Any]]) -> Dict[str, Any]:
        """Add comment operation"""
        if not self.access_token:
            raise ValueError("No access token configured")
        task_gid = parameters.get("task_gid")
        text = parameters.get("text")
        result = await self.add_task_comment(self.access_token, task_gid, text)
        if not result.get("ok"):
            raise Exception(result.get("error", "Failed to add comment"))
        return result.get("story")
