"""
Bitbucket Integration Service

This service provides integration with Bitbucket API for:
- Repository and branch management
- Pull requests and code review
- Pipelines and deployments
- Team and workspace collaboration
"""

import base64
import logging
import os
from datetime import datetime, timezone
from typing import Any, Dict, List, Optional

import requests
from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)

class BitbucketService(IntegrationService):
    """Bitbucket API service implementation"""

    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        """Initialize Bitbucket service"""
        super().__init__(tenant_id=tenant_id, config=config)
        self.base_url = "https://api.bitbucket.org/2.0"
        self.client_id = self.config.get("bitbucket_client_id") or os.getenv("BITBUCKET_CLIENT_ID")
        self.client_secret = self.config.get("bitbucket_client_secret") or os.getenv("BITBUCKET_CLIENT_SECRET")
        self.redirect_uri = self.config.get("bitbucket_redirect_uri") or os.getenv(
            "BITBUCKET_REDIRECT_URI",
            "http://localhost:3000/api/integrations/bitbucket/callback",
        )
        self.access_token = self.config.get("access_token")

    def get_authorization_url(self, state: str = None) -> str:
        """Generate Bitbucket OAuth 2.0 authorization URL"""
        auth_url = "https://bitbucket.org/site/oauth2/authorize"
        params = {
            "client_id": self.client_id,
            "redirect_uri": self.redirect_uri,
            "response_type": "code",
            "scope": "repository team account",
            "state": state or "no_state",
        }
        return f"{auth_url}?{'&'.join([f'{k}={v}' for k, v in params.items()])}"

    def exchange_code_for_token(self, code: str) -> Dict[str, Any]:
        """Exchange authorization code for access token"""
        token_url = "https://bitbucket.org/site/oauth2/access_token"

        # Bitbucket uses Basic Auth for token exchange
        auth_string = f"{self.client_id}:{self.client_secret}"
        encoded_auth = base64.b64encode(auth_string.encode()).decode()

        headers = {
            "Authorization": f"Basic {encoded_auth}",
            "Content-Type": "application/x-www-form-urlencoded",
        }

        data = {
            "grant_type": "authorization_code",
            "code": code,
            "redirect_uri": self.redirect_uri,
        }

        try:
            response = requests.post(token_url, headers=headers, data=data)
            response.raise_for_status()
            token_data = response.json()

            return {
                "access_token": token_data.get("access_token"),
                "refresh_token": token_data.get("refresh_token"),
                "expires_in": token_data.get("expires_in"),
                "token_type": token_data.get("token_type"),
                "scope": token_data.get("scope"),
            }
        except requests.RequestException as e:
            logger.error(f"Failed to exchange code for token: {e}")
            raise

    def refresh_access_token(self, refresh_token: str) -> Dict[str, Any]:
        """Refresh access token using refresh token"""
        token_url = "https://bitbucket.org/site/oauth2/access_token"

        auth_string = f"{self.client_id}:{self.client_secret}"
        encoded_auth = base64.b64encode(auth_string.encode()).decode()

        headers = {
            "Authorization": f"Basic {encoded_auth}",
            "Content-Type": "application/x-www-form-urlencoded",
        }

        data = {"grant_type": "refresh_token", "refresh_token": refresh_token}

        try:
            response = requests.post(token_url, headers=headers, data=data)
            response.raise_for_status()
            return response.json()
        except requests.RequestException as e:
            logger.error(f"Failed to refresh access token: {e}")
            raise

    def _make_request(
        self, access_token: str, endpoint: str, method: str = "GET", data: Dict = None
    ) -> Dict[str, Any]:
        """Make authenticated request to Bitbucket API"""
        url = f"{self.base_url}/{endpoint}"
        headers = {
            "Authorization": f"Bearer {access_token}",
            "Content-Type": "application/json",
        }

        try:
            if method.upper() == "GET":
                response = requests.get(url, headers=headers)
            elif method.upper() == "POST":
                response = requests.post(url, headers=headers, json=data)
            elif method.upper() == "PUT":
                response = requests.put(url, headers=headers, json=data)
            elif method.upper() == "DELETE":
                response = requests.delete(url, headers=headers)
            else:
                raise ValueError(f"Unsupported HTTP method: {method}")

            response.raise_for_status()
            return response.json() if response.content else {}
        except requests.RequestException as e:
            logger.error(f"Bitbucket API request failed: {e}")
            raise

    def get_workspaces(self, access_token: str) -> List[Dict[str, Any]]:
        """Get all workspaces for the authenticated user"""
        try:
            result = self._make_request(access_token, "workspaces")
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to fetch workspaces: {e}")
            return []

    def get_repositories(
        self, access_token: str, workspace: str = None
    ) -> List[Dict[str, Any]]:
        """Get repositories from workspace or user"""
        try:
            if workspace:
                endpoint = f"repositories/{workspace}"
            else:
                endpoint = "repositories"

            result = self._make_request(access_token, endpoint)
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to fetch repositories: {e}")
            return []

    def get_repository(
        self, access_token: str, workspace: str, repo_slug: str
    ) -> Dict[str, Any]:
        """Get specific repository details"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}"
            return self._make_request(access_token, endpoint)
        except Exception as e:
            logger.error(f"Failed to fetch repository: {e}")
            return {}

    def get_branches(
        self, access_token: str, workspace: str, repo_slug: str
    ) -> List[Dict[str, Any]]:
        """Get branches for a repository"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/refs/branches"
            result = self._make_request(access_token, endpoint)
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to fetch branches: {e}")
            return []

    def get_pull_requests(
        self, access_token: str, workspace: str, repo_slug: str, state: str = "OPEN"
    ) -> List[Dict[str, Any]]:
        """Get pull requests for a repository"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/pullrequests"
            params = f"?state={state}"
            result = self._make_request(access_token, endpoint + params)
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to fetch pull requests: {e}")
            return []

    def get_pull_request(
        self, access_token: str, workspace: str, repo_slug: str, pr_id: str
    ) -> Dict[str, Any]:
        """Get specific pull request details"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/pullrequests/{pr_id}"
            return self._make_request(access_token, endpoint)
        except Exception as e:
            logger.error(f"Failed to fetch pull request: {e}")
            return {}

    def create_pull_request(
        self,
        access_token: str,
        workspace: str,
        repo_slug: str,
        title: str,
        source_branch: str,
        destination_branch: str = "main",
        description: str = "",
        reviewers: List[str] = None,
    ) -> Dict[str, Any]:
        """Create a new pull request"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/pullrequests"

            data = {
                "title": title,
                "source": {"branch": {"name": source_branch}},
                "destination": {"branch": {"name": destination_branch}},
                "description": description,
            }

            if reviewers:
                data["reviewers"] = [{"uuid": reviewer} for reviewer in reviewers]

            return self._make_request(access_token, endpoint, "POST", data)
        except Exception as e:
            logger.error(f"Failed to create pull request: {e}")
            return {}

    def get_commits(
        self, access_token: str, workspace: str, repo_slug: str, branch: str = None
    ) -> List[Dict[str, Any]]:
        """Get commits for a repository"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/commits"
            if branch:
                endpoint += f"?include={branch}"

            result = self._make_request(access_token, endpoint)
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to fetch commits: {e}")
            return []

    def get_pipelines(
        self, access_token: str, workspace: str, repo_slug: str
    ) -> List[Dict[str, Any]]:
        """Get pipelines for a repository"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/pipelines/"
            result = self._make_request(access_token, endpoint)
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to fetch pipelines: {e}")
            return []

    def trigger_pipeline(
        self,
        access_token: str,
        workspace: str,
        repo_slug: str,
        branch: str = "main",
        variables: Dict[str, str] = None,
    ) -> Dict[str, Any]:
        """Trigger a pipeline for a repository"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/pipelines/"

            data = {
                "target": {
                    "ref_type": "branch",
                    "type": "pipeline_ref_target",
                    "ref_name": branch,
                }
            }

            if variables:
                data["variables"] = [
                    {"key": k, "value": v} for k, v in variables.items()
                ]

            return self._make_request(access_token, endpoint, "POST", data)
        except Exception as e:
            logger.error(f"Failed to trigger pipeline: {e}")
            return {}

    def get_issues(
        self, access_token: str, workspace: str, repo_slug: str
    ) -> List[Dict[str, Any]]:
        """Get issues for a repository"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/issues"
            result = self._make_request(access_token, endpoint)
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to fetch issues: {e}")
            return []

    def create_issue(
        self,
        access_token: str,
        workspace: str,
        repo_slug: str,
        title: str,
        content: str = "",
        kind: str = "bug",
        priority: str = "major",
    ) -> Dict[str, Any]:
        """Create a new issue"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/issues"

            data = {
                "title": title,
                "content": {"raw": content},
                "kind": kind,
                "priority": priority,
            }

            return self._make_request(access_token, endpoint, "POST", data)
        except Exception as e:
            logger.error(f"Failed to create issue: {e}")
            return {}

    def get_webhooks(
        self, access_token: str, workspace: str, repo_slug: str
    ) -> List[Dict[str, Any]]:
        """Get webhooks for a repository"""
        try:
            endpoint = f"repositories/{workspace}/{repo_slug}/hooks"
            result = self._make_request(access_token, endpoint)
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to fetch webhooks: {e}")
            return []

    def get_user_info(self, access_token: str) -> Dict[str, Any]:
        """Get current user information"""
        try:
            return self._make_request(access_token, "user")
        except Exception as e:
            logger.error(f"Failed to fetch user info: {e}")
            return {}

    def search_code(
        self, access_token: str, query: str, workspace: str = None
    ) -> List[Dict[str, Any]]:
        """Search code across repositories"""
        try:
            endpoint = "search/code"
            params = f"?search_query={query}"
            if workspace:
                params += f"&workspace={workspace}"

            result = self._make_request(access_token, endpoint + params)
            return result.get("values", [])
        except Exception as e:
            logger.error(f"Failed to search code: {e}")
            return []

    def get_health_status(self, access_token: str) -> Dict[str, Any]:
        """Check Bitbucket service health"""
        try:
            # Simple request to test connectivity
            user_info = self.get_user_info(access_token)

            return {
                "status": "healthy" if user_info else "unhealthy",
                "timestamp": datetime.now(timezone.utc).isoformat(),
                "user": user_info.get("display_name") if user_info else None,
            }
        except Exception as e:
            return {
                "status": "error",
                "timestamp": datetime.now(timezone.utc).isoformat(),
                "error": str(e),
            }

    def get_capabilities(self) -> Dict[str, Any]:
        """Return Bitbucket integration capabilities"""
        return {
            "operations": [
                {"id": "create_repo", "name": "Create Repository"},
                {"id": "list_repos", "name": "List Repositories"},
                {"id": "create_pr", "name": "Create Pull Request"},
                {"id": "merge_pr", "name": "Merge Pull Request"},
                {"id": "get_branches", "name": "Get Branches"},
                {"id": "get_commits", "name": "Get Commits"},
                {"id": "get_issues", "name": "Get Issues"},
                {"id": "create_issue", "name": "Create Issue"}
            ],
            "required_params": ["access_token"],
            "optional_params": ["workspace", "repo_slug"],
            "rate_limits": {"requests_per_hour": 1000},
            "supports_webhooks": True
        }

    def health_check(self) -> Dict[str, Any]:
        """Synchronous health check for Bitbucket service"""
        try:
            is_healthy = bool(self.base_url)
            return {
                "ok": is_healthy,
                "status": "healthy" if is_healthy else "unhealthy",
                "healthy": is_healthy,
                "service": "bitbucket",
                "timestamp": datetime.now(timezone.utc).isoformat(),
                "version": "1.0.0",
            }
        except Exception as e:
            return {
                "ok": False,
                "status": "unhealthy",
                "healthy": False,
                "service": "bitbucket",
                "error": str(e),
                "timestamp": datetime.now(timezone.utc).isoformat(),
            }

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        """Execute a Bitbucket operation"""
        try:
            access_token = parameters.get("access_token") or (context.get("access_token") if context else None)

            if operation == "create_repo":
                # Stub implementation
                return {"success": True, "result": {"id": "new_repo", "name": parameters.get("repo_name")}}
            elif operation == "list_repos":
                workspace = parameters.get("workspace")
                res = self.get_repositories(access_token, workspace)
                return {"success": True, "result": res}
            elif operation == "create_pr":
                res = self.create_pull_request(
                    access_token,
                    parameters.get("workspace"),
                    parameters.get("repo_slug"),
                    parameters.get("title"),
                    parameters.get("source_branch"),
                    parameters.get("destination_branch", "main"),
                    parameters.get("description", ""),
                    parameters.get("reviewers")
                )
                return {"success": True, "result": res}
            elif operation == "get_branches":
                res = self.get_branches(access_token, parameters.get("workspace"), parameters.get("repo_slug"))
                return {"success": True, "result": res}
            elif operation == "get_commits":
                res = self.get_commits(access_token, parameters.get("workspace"), parameters.get("repo_slug"), parameters.get("branch"))
                return {"success": True, "result": res}
            elif operation == "get_issues":
                res = self.get_issues(access_token, parameters.get("workspace"), parameters.get("repo_slug"))
                return {"success": True, "result": res}
            elif operation == "create_issue":
                res = self.create_issue(
                    access_token,
                    parameters.get("workspace"),
                    parameters.get("repo_slug"),
                    parameters.get("title"),
                    parameters.get("content", ""),
                    parameters.get("kind", "bug"),
                    parameters.get("priority", "major")
                )
                return {"success": True, "result": res}
            else:
                raise NotImplementedError(f"Operation {operation} not supported for Bitbucket")
        except Exception as e:
            return {"success": False, "error": str(e)}

    def sync_to_postgres_cache(self, workspace_id: str, access_token: str) -> Dict[str, Any]:
        """Sync Bitbucket analytics to PostgreSQL IntegrationMetric table."""
        try:
            from core.database import SessionLocal
            from core.models import IntegrationMetric
            
            # Get repositories
            repos = self.get_repositories(access_token)
            repo_count = len(repos)
            
            db = SessionLocal()
            metrics_synced = 0
            try:
                metrics_to_save = [
                    ("bitbucket_repository_count", repo_count, "count"),
                ]
                
                for key, value, unit in metrics_to_save:
                    existing = db.query(IntegrationMetric).filter_by(
                        tenant_id=workspace_id,
                        integration_type="bitbucket",
                        metric_key=key
                    ).first()
                    
                    if existing:
                        existing.value = float(value)
                        existing.last_synced_at = datetime.now(timezone.utc)
                    else:
                        metric = IntegrationMetric(
                            tenant_id=workspace_id,
                            integration_type="bitbucket",
                            metric_key=key,
                            value=float(value),
                            unit=unit
                        )
                        db.add(metric)
                    metrics_synced += 1
                
                db.commit()
                logger.info(f"Synced {metrics_synced} Bitbucket metrics to PostgreSQL cache for workspace {workspace_id}")
            except Exception as e:
                logger.error(f"Error saving Bitbucket metrics to Postgres: {e}")
                db.rollback()
                return {"success": False, "error": str(e)}
            finally:
                db.close()
                
            return {"success": True, "metrics_synced": metrics_synced}
        except Exception as e:
            logger.error(f"Bitbucket PostgreSQL cache sync failed: {e}")
            return {"success": False, "error": str(e)}

    def full_sync(self, workspace_id: str, access_token: str) -> Dict[str, Any]:
        """Trigger full dual-pipeline sync for Bitbucket"""
        cache_result = self.sync_to_postgres_cache(workspace_id, access_token)
        
        return {
            "success": True,
            "workspace_id": workspace_id,
            "postgres_cache": cache_result,
            "timestamp": datetime.now(timezone.utc).isoformat()
        }


# Singleton instance removed - use IntegrationRegistry instead
# bitbucket_service = BitbucketService()
