"""
Deepgram Service for ATOM Platform
Provides comprehensive Deepgram speech recognition and AI audio processing integration functionality

Migrated to IntegrationService base class pattern for tenant isolation.
"""

import logging
import os
from typing import Any, Dict, List, Optional
from datetime import datetime, timezone
import httpx
from fastapi import HTTPException

from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)


class DeepgramService(IntegrationService):
    """
    Deepgram speech recognition service using Deepgram API.

    Migrated to IntegrationService base class pattern for tenant isolation.
    """

    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        """
        Initialize Deepgram service for a specific tenant.

        Args:
            tenant_id: Tenant UUID for multi-tenancy
            config: Tenant-specific configuration with deepgram_api_key
        """
        super().__init__(tenant_id=tenant_id, config=config)
        self.api_key = config.get("deepgram_api_key") or os.getenv("DEEPGRAM_API_KEY")
        self.base_url = "https://api.deepgram.com/v1"
        self.client = httpx.AsyncClient(timeout=60.0)

    async def close(self):
        """Close the HTTP client connection"""
        await self.client.aclose()

    def _get_headers(self) -> Dict[str, str]:
        """Get headers for API requests"""
        return {
            "Authorization": f"Token {self.api_key}",
            "Content-Type": "application/json"
        }

    def get_capabilities(self) -> Dict[str, Any]:
        """
        Return Deepgram service capabilities.

        Returns:
            Dict with operations, parameters, rate limits
        """
        return {
            "operations": [
                {
                    "id": "transcribe_audio",
                    "name": "Transcribe Audio",
                    "description": "Transcribe audio from URL or file",
                    "parameters": {
                        "audio_url": {
                            "type": "string",
                            "description": "URL to audio file",
                            "required": False
                        },
                        "audio_data": {
                            "type": "bytes",
                            "description": "Audio file data",
                            "required": False
                        },
                        "model": {
                            "type": "string",
                            "description": "Model to use (e.g., nova-2)",
                            "required": False
                        },
                        "language": {
                            "type": "string",
                            "description": "Language code",
                            "required": False
                        }
                    },
                    "complexity": 2
                },
                {
                    "id": "get_projects",
                    "name": "Get Projects",
                    "description": "Retrieve Deepgram projects",
                    "parameters": {},
                    "complexity": 1
                },
                {
                    "id": "get_usage",
                    "name": "Get Usage",
                    "description": "Get usage statistics for a project",
                    "parameters": {
                        "project_id": {
                            "type": "string",
                            "description": "Project ID",
                            "required": True
                        },
                        "start_date": {
                            "type": "string",
                            "description": "Start date (YYYY-MM-DD)",
                            "required": False
                        },
                        "end_date": {
                            "type": "string",
                            "description": "End date (YYYY-MM-DD)",
                            "required": False
                        }
                    },
                    "complexity": 1
                }
            ],
            "required_params": [],
            "optional_params": ["audio_url", "audio_data", "model", "language", "project_id", "start_date", "end_date"],
            "rate_limits": {
                "requests_per_minute": 100,
                "requests_per_hour": 5000
            },
            "supports_webhooks": False
        }

    def health_check(self) -> Dict[str, Any]:
        """
        Check Deepgram API connectivity.

        Returns:
            Dict with health status
        """
        has_credentials = bool(self.api_key)
        return {
            "healthy": has_credentials,
            "status": "healthy" if has_credentials else "unconfigured",
            "message": "Configured" if has_credentials else "Missing API key",
            "service": "deepgram",
            "timestamp": datetime.now(timezone.utc).isoformat(),
            "last_check": datetime.now(timezone.utc).isoformat(),
            "configured": has_credentials
        }

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        """
        Execute a Deepgram operation with tenant context.

        Args:
            operation: Operation name (transcribe_audio, get_projects, get_usage)
            parameters: Operation parameters
            context: Tenant context dict with tenant_id, agent_id, etc.

        Returns:
            Dict with success, result, error, details

        Raises:
            NotImplementedError: If operation not supported
        """
        # CRITICAL: Validate tenant_id from context to prevent cross-tenant access
        if context:
            context_tenant_id = context.get("tenant_id")
            if context_tenant_id and context_tenant_id != self.tenant_id:
                logger.error(f"Tenant ID mismatch: context={context_tenant_id}, service={self.tenant_id}")
                return {
                    "success": False,
                    "error": "Tenant ID validation failed",
                    "details": {"operation": operation, "reason": "cross_tenant_access_prevented"}
                }

        try:
            if not self.api_key:
                return {
                    "success": False,
                    "error": "Deepgram API key not configured",
                    "details": {"service": "deepgram", "tenant_id": self.tenant_id}
                }

            if operation == "transcribe_audio":
                audio_url = parameters.get("audio_url")
                audio_data = parameters.get("audio_data")
                model = parameters.get("model", "nova-2")
                language = parameters.get("language", "en")

                if audio_url:
                    res = await self.transcribe_url(audio_url, model, language)
                    return {"success": True, "result": res, "details": {"service": "deepgram", "tenant_id": self.tenant_id}}
                elif audio_data:
                    res = await self.transcribe_file(audio_data, model=model, language=language)
                    return {"success": True, "result": res, "details": {"service": "deepgram", "tenant_id": self.tenant_id}}
                else:
                    return {"success": False, "error": "Missing audio_url or audio_data", "details": {}}

            elif operation == "get_projects":
                res = await self.get_projects()
                return {"success": True, "result": res, "details": {"service": "deepgram", "tenant_id": self.tenant_id}}

            elif operation == "get_usage":
                project_id = parameters.get("project_id")
                if not project_id:
                    return {"success": False, "error": "Missing project_id", "details": {}}
                res = await self.get_usage(project_id)
                return {"success": True, "result": res, "details": {"service": "deepgram", "tenant_id": self.tenant_id}}

            else:
                raise NotImplementedError(f"Operation '{operation}' not supported by Deepgram service")

        except Exception as e:
            logger.error(f"Deepgram operation {operation} failed for tenant {self.tenant_id}: {e}")
            return {"success": False, "error": str(e), "details": {"service": "deepgram", "tenant_id": self.tenant_id}}

    async def transcribe_url(
        self,
        audio_url: str,
        model: str = "nova-2",
        language: str = "en",
        punctuate: bool = True,
        diarize: bool = False
    ) -> Dict[str, Any]:
        """Transcribe audio from URL"""
        try:
            if not self.api_key:
                raise HTTPException(status_code=401, detail="Deepgram API key not found")

            headers = self._get_headers()
            
            params = {
                "model": model,
                "language": language,
                "punctuate": str(punctuate).lower(),
                "diarize": str(diarize).lower()
            }
            
            payload = {"url": audio_url}
            
            response = await self.client.post(
                f"{self.base_url}/listen",
                headers=headers,
                json=payload,
                params=params
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to transcribe audio: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to transcribe audio: {str(e)}"
            )

    async def transcribe_file(
        self,
        audio_data: bytes,
        mime_type: str = "audio/wav",
        model: str = "nova-2",
        language: str = "en",
        punctuate: bool = True,
        diarize: bool = False
    ) -> Dict[str, Any]:
        """Transcribe audio from file data"""
        try:
            if not self.api_key:
                raise HTTPException(status_code=401, detail="Deepgram API key not found")
            
            headers = {
                "Authorization": f"Token {api_key}",
                "Content-Type": mime_type
            }
            
            params = {
                "model": model,
                "language": language,
                "punctuate": str(punctuate).lower(),
                "diarize": str(diarize).lower()
            }
            
            response = await self.client.post(
                f"{self.base_url}/listen",
                headers=headers,
                content=audio_data,
                params=params
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to transcribe file: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to transcribe file: {str(e)}"
            )

    async def get_projects(self) -> List[Dict[str, Any]]:
        """Get Deepgram projects"""
        try:
            if not self.api_key:
                raise HTTPException(status_code=401, detail="Deepgram API key not found")

            headers = self._get_headers()
            
            response = await self.client.get(
                f"{self.base_url}/projects",
                headers=headers
            )
            response.raise_for_status()
            
            data = response.json()
            return data.get("projects", [])
        except httpx.HTTPError as e:
            logger.error(f"Failed to get projects: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to get projects: {str(e)}"
            )

    async def get_usage(
        self,
        project_id: str,
        start_date: str = None,
        end_date: str = None
    ) -> Dict[str, Any]:
        """Get usage statistics for a project"""
        try:
            if not self.api_key:
                raise HTTPException(status_code=401, detail="Deepgram API key not found")

            headers = self._get_headers()
            params = {}
            
            if start_date:
                params["start"] = start_date
            if end_date:
                params["end"] = end_date
            
            response = await self.client.get(
                f"{self.base_url}/projects/{project_id}/usage",
                headers=headers,
                params=params
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to get usage: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to get usage: {str(e)}"
            )

# Singleton instance removed - use IntegrationRegistry for per-tenant instances
