"""
Figma Service for ATOM Platform
Provides comprehensive Figma design collaboration integration functionality
"""

import logging
import os
import secrets
from typing import Any, Dict, List, Optional
from datetime import datetime, timezone, timedelta
from urllib.parse import urlencode
import httpx
from fastapi import HTTPException
from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)

class FigmaService(IntegrationService):
    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        super().__init__(tenant_id=tenant_id, config=config)
        self.client_id = self.config.get("figma_client_id") or os.getenv("FIGMA_CLIENT_ID")
        self.client_secret = self.config.get("figma_client_secret") or os.getenv("FIGMA_CLIENT_SECRET")
        self.redirect_uri = self.config.get("figma_redirect_uri") or os.getenv("FIGMA_REDIRECT_URI", "http://localhost:3000/api/auth/callback/figma")
        
        # Token storage
        self.access_token = self.config.get("access_token") or os.getenv("FIGMA_ACCESS_TOKEN")
        self.refresh_token = self.config.get("refresh_token")
        self.token_expires_at = None
        self.user_info = None
        
        self.base_url = "https://api.figma.com/v1"
        self.auth_url = "https://www.figma.com/oauth"
        self.token_url = "https://www.figma.com/api/oauth/token"
        self.client = httpx.AsyncClient(timeout=30.0)

    async def close(self):
        """Close the HTTP client connection"""
        await self.client.aclose()

    def _get_headers(self, access_token: str = None) -> Dict[str, str]:
        """Get headers for API requests"""
        token = access_token or self.access_token
        return {
            "Authorization": f"Bearer {token}",
            "Content-Type": "application/json"
        }

    def get_authorization_url(self, state: Optional[str] = None) -> str:
        """Generate OAuth authorization URL"""
        params = {
            "client_id": self.client_id,
            "redirect_uri": self.redirect_uri,
            "scope": "file_read",
            "state": state or secrets.token_urlsafe(32),
            "response_type": "code",
        }
        query_string = urlencode(params)
        return f"{self.auth_url}?{query_string}"

    async def exchange_token(self, code: str, redirect_uri: str = None) -> Dict[str, Any]:
        """Exchange authorization code for access token"""
        try:
            data = {
                "client_id": self.client_id,
                "client_secret": self.client_secret,
                "redirect_uri": redirect_uri or self.redirect_uri,
                "code": code,
                "grant_type": "authorization_code"
            }
            
            response = await self.client.post(self.token_url, data=data)
            response.raise_for_status()
            
            token_data = response.json()
            self.access_token = token_data.get("access_token")
            self.refresh_token = token_data.get("refresh_token")
            
            expires_in = token_data.get("expires_in", 7776000) # 90 days
            self.token_expires_at = datetime.now(timezone.utc) + timedelta(seconds=int(expires_in))
            
            return token_data
        except httpx.HTTPError as e:
            logger.error(f"Figma token exchange failed: {e}")
            raise HTTPException(status_code=400, detail=f"Token exchange failed: {str(e)}")

    async def refresh_access_token(self) -> Dict[str, Any]:
        """Refresh access token"""
        if not self.refresh_token:
            raise HTTPException(status_code=400, detail="No refresh token available")

        try:
            data = {
                "client_id": self.client_id,
                "client_secret": self.client_secret,
                "refresh_token": self.refresh_token,
                "grant_type": "refresh_token"
            }
            
            response = await self.client.post(self.token_url, data=data)
            response.raise_for_status()
            
            token_data = response.json()
            self.access_token = token_data.get("access_token")
            if token_data.get("refresh_token"):
                self.refresh_token = token_data.get("refresh_token")
                
            expires_in = token_data.get("expires_in", 7776000)
            self.token_expires_at = datetime.now(timezone.utc) + timedelta(seconds=int(expires_in))
            
            return token_data
        except httpx.HTTPError as e:
            logger.error(f"Figma token refresh failed: {e}")
            raise HTTPException(status_code=400, detail=f"Token refresh failed: {str(e)}")

    async def get_user_info(self) -> Dict[str, Any]:
        """Get current user info"""
        try:
            if not self.access_token:
                raise HTTPException(status_code=401, detail="Not authenticated")
                
            headers = self._get_headers()
            response = await self.client.get(f"{self.base_url}/me", headers=headers)
            response.raise_for_status()
            
            self.user_info = response.json()
            return self.user_info
        except httpx.HTTPError as e:
            logger.error(f"Failed to get user info: {e}")
            raise HTTPException(status_code=400, detail=f"Failed to get user info: {str(e)}")

    def is_token_valid(self) -> bool:
        """Check if token is valid"""
        if not self.access_token:
            return False
        if self.token_expires_at and datetime.now(timezone.utc) > self.token_expires_at - timedelta(minutes=5):
            return False
        return True

    async def ensure_valid_token(self) -> str:
        """Ensure valid token, refresh if needed"""
        if not self.is_token_valid():
            if self.refresh_token:
                await self.refresh_access_token()
            else:
                if not self.access_token:
                    raise HTTPException(status_code=401, detail="No valid token available")
        return self.access_token

    def get_connection_status(self) -> Dict[str, Any]:
        """Get current connection status"""
        return {
            "connected": self.is_token_valid(),
            "has_access_token": bool(self.access_token),
            "has_refresh_token": bool(self.refresh_token),
            "token_expires_at": self.token_expires_at.isoformat() if self.token_expires_at else None,
            "user_info_available": bool(self.user_info),
            "client_id_configured": bool(self.client_id),
            "client_secret_configured": bool(self.client_secret),
        }

    async def get_file(self, file_key: str, access_token: str = None) -> Dict[str, Any]:
        """Get a Figma file"""
        try:
            token = access_token or await self.ensure_valid_token()
            headers = self._get_headers(token)
            
            response = await self.client.get(f"{self.base_url}/files/{file_key}", headers=headers)
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to get file: {e}")
            raise HTTPException(status_code=400, detail=f"Failed to get file: {str(e)}")

    async def get_file_nodes(self, file_key: str, node_ids: List[str], access_token: str = None) -> Dict[str, Any]:
        """Get specific nodes from a file"""
        try:
            token = access_token or await self.ensure_valid_token()
            headers = self._get_headers(token)
            params = {"ids": ",".join(node_ids)}
            
            response = await self.client.get(
                f"{self.base_url}/files/{file_key}/nodes",
                headers=headers,
                params=params
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to get file nodes: {e}")
            raise HTTPException(status_code=400, detail=f"Failed to get file nodes: {str(e)}")

    async def get_team_projects(self, team_id: str, access_token: str = None) -> List[Dict[str, Any]]:
        """Get projects from a team"""
        try:
            token = access_token or await self.ensure_valid_token()
            headers = self._get_headers(token)
            
            response = await self.client.get(f"{self.base_url}/teams/{team_id}/projects", headers=headers)
            response.raise_for_status()
            
            data = response.json()
            return data.get("projects", [])
        except httpx.HTTPError as e:
            logger.error(f"Failed to get team projects: {e}")
            raise HTTPException(status_code=400, detail=f"Failed to get team projects: {str(e)}")

    async def get_project_files(self, project_id: str, access_token: str = None) -> List[Dict[str, Any]]:
        """Get files from a project"""
        try:
            token = access_token or await self.ensure_valid_token()
            headers = self._get_headers(token)
            
            response = await self.client.get(f"{self.base_url}/projects/{project_id}/files", headers=headers)
            response.raise_for_status()
            
            data = response.json()
            return data.get("files", [])
        except httpx.HTTPError as e:
            logger.error(f"Failed to get project files: {e}")
            raise HTTPException(status_code=400, detail=f"Failed to get project files: {str(e)}")

    async def get_comments(self, file_key: str, access_token: str = None) -> List[Dict[str, Any]]:
        """Get comments from a file"""
        try:
            token = access_token or await self.ensure_valid_token()
            headers = self._get_headers(token)
            
            response = await self.client.get(f"{self.base_url}/files/{file_key}/comments", headers=headers)
            response.raise_for_status()
            
            data = response.json()
            return data.get("comments", [])
        except httpx.HTTPError as e:
            logger.error(f"Failed to get comments: {e}")
            raise HTTPException(status_code=400, detail=f"Failed to get comments: {str(e)}")

    def health_check(self) -> Dict[str, Any]:
        """Synchronous health check for Figma service"""
        import requests
        try:
            if not self.access_token:
                return {
                    "ok": False,
                    "status": "unhealthy",
                    "healthy": False,
                    "service": "figma",
                    "message": "Missing access token",
                    "timestamp": datetime.now(timezone.utc).isoformat(),
                }
            headers = self._get_headers(self.access_token)
            response = requests.get(f"{self.base_url}/me", headers=headers, timeout=10)
            is_healthy = response.status_code == 200
            return {
                "ok": is_healthy,
                "status": "healthy" if is_healthy else "unhealthy",
                "healthy": is_healthy,
                "service": "figma",
                "timestamp": datetime.now(timezone.utc).isoformat(),
                "version": "1.0.0",
            }
        except Exception as e:
            return {
                "ok": False,
                "status": "unhealthy",
                "healthy": False,
                "service": "figma",
                "error": str(e),
                "timestamp": datetime.now(timezone.utc).isoformat(),
            }

    def get_capabilities(self) -> Dict[str, Any]:
        return {
            "operations": [
                {"id": "get_file", "name": "Get Figma File"},
                {"id": "get_file_nodes", "name": "Get File Nodes"},
                {"id": "get_team_projects", "name": "Get Team Projects"}
            ],
            "required_params": [],
            "rate_limits": {"requests_per_minute": 60},
            "supports_webhooks": False
        }

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        try:
            if operation == "get_file":
                res = await self.get_file(parameters["file_key"])
                return {"success": True, "result": res}
            elif operation == "get_file_nodes":
                res = await self.get_file_nodes(parameters["file_key"], parameters["node_ids"])
                return {"success": True, "result": res}
            elif operation == "get_team_projects":
                res = await self.get_team_projects(parameters["team_id"])
                return {"success": True, "result": res}
            else:
                raise NotImplementedError(f"Operation {operation} not supported for Figma")
        except Exception as e:
            return {"success": False, "error": str(e)}

    async def sync_to_postgres_cache(self, workspace_id: str, access_token: str = None) -> Dict[str, Any]:
        """Sync Figma analytics to PostgreSQL IntegrationMetric table."""
        try:
            from core.database import SessionLocal
            from core.models import IntegrationMetric
            
            # Get user info for connectivity check
            is_connected = 1 if self.access_token else 0
            
            db = SessionLocal()
            metrics_synced = 0
            try:
                metrics_to_save = [
                    ("figma_connected", is_connected, "boolean"),
                ]
                
                for key, value, unit in metrics_to_save:
                    existing = db.query(IntegrationMetric).filter_by(
                        tenant_id=workspace_id,
                        integration_type="figma",
                        metric_key=key
                    ).first()
                    
                    if existing:
                        existing.value = float(value)
                        existing.last_synced_at = datetime.now(timezone.utc)
                    else:
                        metric = IntegrationMetric(
                            tenant_id=workspace_id,
                            integration_type="figma",
                            metric_key=key,
                            value=float(value),
                            unit=unit
                        )
                        db.add(metric)
                    metrics_synced += 1
                
                db.commit()
                logger.info(f"Synced {metrics_synced} Figma metrics to PostgreSQL cache for workspace {workspace_id}")
            except Exception as e:
                logger.error(f"Error saving Figma metrics to Postgres: {e}")
                db.rollback()
                return {"success": False, "error": str(e)}
            finally:
                db.close()
                
            return {"success": True, "metrics_synced": metrics_synced}
        except Exception as e:
            logger.error(f"Figma PostgreSQL cache sync failed: {e}")
            return {"success": False, "error": str(e)}

    async def full_sync(self, workspace_id: str, access_token: str = None) -> Dict[str, Any]:
        """Trigger full dual-pipeline sync for Figma"""
        cache_result = await self.sync_to_postgres_cache(workspace_id, access_token)
        
        return {
            "success": True,
            "workspace_id": workspace_id,
            "postgres_cache": cache_result,
            "timestamp": datetime.now(timezone.utc).isoformat()
        }

# Singleton instance removed - use IntegrationRegistry instead
# figma_service = FigmaService(tenant_id="system", config={})
