import os
import httpx
from typing import Dict, Any, List, Optional
from datetime import datetime, timezone
import logging
from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)

class IntercomService(IntegrationService):
    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        super().__init__(tenant_id=tenant_id, config=config)
        self.base_url = "https://api.intercom.io"
        self.client_id = self.config.get("intercom_client_id") or os.getenv("INTERCOM_CLIENT_ID")
        self.client_secret = self.config.get("intercom_client_secret") or os.getenv("INTERCOM_CLIENT_SECRET")
        self.client = httpx.AsyncClient(timeout=30.0)

    def get_capabilities(self) -> Dict[str, Any]:
        """
        Return Intercom service capabilities.

        Returns:
            Dict with operations, parameters, rate limits
        """
        return {
            "operations": [
                {
                    "id": "search_contacts",
                    "name": "Search Contacts",
                    "description": "Search for contacts by name",
                    "parameters": {
                        "query": {
                            "type": "string",
                            "description": "Search query",
                            "required": False
                        },
                        "access_token": {
                            "type": "string",
                            "description": "Intercom access token",
                            "required": True
                        }
                    },
                    "complexity": 1
                },
                {
                    "id": "get_contacts",
                    "name": "Get Contacts",
                    "description": "Retrieve all contacts",
                    "parameters": {
                        "limit": {
                            "type": "integer",
                            "description": "Number of contacts to retrieve",
                            "required": False
                        },
                        "access_token": {
                            "type": "string",
                            "description": "Intercom access token",
                            "required": True
                        }
                    },
                    "complexity": 1
                },
                {
                    "id": "get_conversations",
                    "name": "Get Conversations",
                    "description": "Retrieve all conversations",
                    "parameters": {
                        "limit": {
                            "type": "integer",
                            "description": "Number of conversations to retrieve",
                            "required": False
                        },
                        "access_token": {
                            "type": "string",
                            "description": "Intercom access token",
                            "required": True
                        }
                    },
                    "complexity": 1
                },
                {
                    "id": "get_admins",
                    "name": "Get Admins",
                    "description": "Retrieve all administrators",
                    "parameters": {
                        "access_token": {
                            "type": "string",
                            "description": "Intercom access token",
                            "required": True
                        }
                    },
                    "complexity": 1
                }
            ],
            "required_params": ["access_token"],
            "optional_params": ["query", "limit"],
            "rate_limits": {
                "requests_per_minute": 200,
                "requests_per_hour": 10000
            },
            "supports_webhooks": True
        }

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        try:
            if context and context.get("tenant_id") and context.get("tenant_id") != self.tenant_id:
                return {"success": False, "error": "Tenant mismatch", "details": {}}
                
            access_token = self.config.get("intercom_access_token") or parameters.get("access_token")
            if not access_token:
                return {"success": False, "error": "Missing access token", "details": {}}
                
            if operation == "search_contacts":
                query = parameters.get("query", "")
                res = await self.search_contacts(access_token, query)
                return {"success": True, "result": res, "error": None, "details": {}}
            elif operation == "get_contacts":
                limit = parameters.get("limit", 20)
                res = await self.get_contacts(access_token, limit)
                return {"success": True, "result": res, "error": None, "details": {}}
            elif operation == "get_conversations":
                limit = parameters.get("limit", 20)
                res = await self.get_conversations(access_token, limit)
                return {"success": True, "result": res, "error": None, "details": {}}
            elif operation == "get_admins":
                res = await self.get_admins(access_token)
                return {"success": True, "result": res, "error": None, "details": {}}
            else:
                raise NotImplementedError(f"Operation {operation} not supported")
        except Exception as e:
            logger.error(f"Error in Intercom operations: {e}")
            return {"success": False, "error": str(e), "details": {}}

    async def close(self):
        await self.client.aclose()

    def _get_headers(self, access_token: str) -> Dict[str, str]:
        return {
            "Authorization": f"Bearer {access_token}",
            "Accept": "application/json",
            "Content-Type": "application/json",
        }

    async def exchange_token(self, code: str) -> Dict[str, Any]:
        url = f"{self.base_url}/auth/eagle/token"
        data = {
            "code": code,
            "client_id": self.client_id,
            "client_secret": self.client_secret,
        }
        response = await self.client.post(url, json=data)
        response.raise_for_status()
        return response.json()

    async def get_admins(self, access_token: str) -> List[Dict[str, Any]]:
        url = f"{self.base_url}/admins"
        headers = self._get_headers(access_token)
        response = await self.client.get(url, headers=headers)
        response.raise_for_status()
        return response.json().get("admins", [])

    async def get_contacts(self, access_token: str, limit: int = 20) -> List[Dict[str, Any]]:
        url = f"{self.base_url}/contacts"
        headers = self._get_headers(access_token)
        params = {"per_page": limit}
        response = await self.client.get(url, headers=headers, params=params)
        response.raise_for_status()
        return response.json().get("data", [])

    async def get_conversations(self, access_token: str, limit: int = 20) -> List[Dict[str, Any]]:
        url = f"{self.base_url}/conversations"
        headers = self._get_headers(access_token)
        params = {"per_page": limit}
        response = await self.client.get(url, headers=headers, params=params)
        response.raise_for_status()
        return response.json().get("conversations", [])

    async def search_contacts(self, access_token: str, query: str) -> List[Dict[str, Any]]:
        url = f"{self.base_url}/contacts/search"
        headers = self._get_headers(access_token)
        data = {
            "query": {
                "field": "name",
                "operator": "~",
                "value": query
            }
        }
        response = await self.client.post(url, headers=headers, json=data)
        response.raise_for_status()
        return response.json().get("data", [])

    def health_check(self) -> Dict[str, Any]:
        """
        Check Intercom API connectivity.

        Returns:
            Dict with health status
        """
        has_credentials = bool(self.client_id and self.client_secret)
        return {
            "healthy": has_credentials,
            "status": "healthy" if has_credentials else "unconfigured",
            "message": "Configured" if has_credentials else "Missing credentials",
            "service": "intercom",
            "timestamp": datetime.now(timezone.utc).isoformat(),
            "configured": has_credentials,
            "last_check": datetime.now(timezone.utc).isoformat()
        }
