import json
import logging
import os
from datetime import datetime, timezone, timedelta
from typing import Any, Dict, List, Optional

import requests

from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)


class MondayService(IntegrationService):
    """Monday.com integration service for ATOM platform"""

    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        super().__init__(tenant_id=tenant_id, config=config)
        self.base_url = "https://api.monday.com/v2"
        self.client_id = config.get("client_id") or os.getenv("MONDAY_CLIENT_ID")
        self.client_secret = config.get("client_secret") or os.getenv("MONDAY_CLIENT_SECRET")
        self.redirect_uri = config.get("redirect_uri") or os.getenv(
            "MONDAY_REDIRECT_URI",
            "http://localhost:3000/api/integrations/monday/callback",
        )

    def get_authorization_url(self, state: str = None) -> str:
        """Generate Monday.com OAuth 2.0 authorization URL"""
        auth_url = "https://auth.monday.com/oauth2/authorize"
        params = {
            "client_id": self.client_id,
            "redirect_uri": self.redirect_uri,
            "response_type": "code",
            "scope": "boards:read boards:write workspaces:read users:read",
            "state": state or "no_workspace",
        }
        return f"{auth_url}?{'&'.join([f'{k}={v}' for k, v in params.items()])}"

    def exchange_code_for_token(self, code: str) -> Dict[str, Any]:
        """Exchange authorization code for access token"""
        token_url = "https://auth.monday.com/oauth2/token"
        data = {
            "client_id": self.client_id,
            "client_secret": self.client_secret,
            "code": code,
            "redirect_uri": self.redirect_uri,
            "grant_type": "authorization_code",
        }

        try:
            response = requests.post(token_url, data=data)
            response.raise_for_status()
            token_data = response.json()

            return {
                "access_token": token_data.get("access_token"),
                "refresh_token": token_data.get("refresh_token"),
                "expires_in": token_data.get("expires_in"),
                "token_type": token_data.get("token_type"),
                "scope": token_data.get("scope"),
            }
        except requests.RequestException as e:
            logger.error(f"Failed to exchange code for token: {e}")
            raise

    def refresh_access_token(self, refresh_token: str) -> Dict[str, Any]:
        """Refresh access token using refresh token"""
        token_url = "https://auth.monday.com/oauth2/token"
        data = {
            "client_id": self.client_id,
            "client_secret": self.client_secret,
            "refresh_token": refresh_token,
            "grant_type": "refresh_token",
        }

        try:
            response = requests.post(token_url, data=data)
            response.raise_for_status()
            return response.json()
        except requests.RequestException as e:
            logger.error(f"Failed to refresh access token: {e}")
            raise

    def _make_request(
        self, access_token: str, query: str, variables: Dict = None
    ) -> Dict[str, Any]:
        """Make GraphQL request to Monday.com API"""
        headers = {
            "Authorization": f"Bearer {access_token}",
            "Content-Type": "application/json",
            "API-Version": "2023-10",
        }

        payload = {"query": query, "variables": variables or {}}

        try:
            response = requests.post(self.base_url, json=payload, headers=headers)
            response.raise_for_status()
            return response.json()
        except requests.RequestException as e:
            logger.error(f"Monday.com API request failed: {e}")
            raise

    def get_boards(
        self, access_token: str, workspace_id: Optional[str] = None
    ) -> List[Dict[str, Any]]:
        """Get all boards from Monday.com"""
        query = """
        query GetBoards($workspaceId: ID) {
            boards(workspace_ids: [$workspaceId], limit: 100) {
                id
                name
                description
                board_kind
                updated_at
                workspace_id
                items_count
                columns {
                    id
                    title
                    type
                }
            }
        }
        """

        variables = {}
        if workspace_id:
            variables["workspaceId"] = workspace_id

        result = self._make_request(access_token, query, variables)
        return result.get("data", {}).get("boards", [])

    def get_board(self, access_token: str, board_id: str) -> Dict[str, Any]:
        """Get specific board details"""
        query = """
        query GetBoard($boardId: ID!) {
            boards(ids: [$boardId]) {
                id
                name
                description
                board_kind
                updated_at
                workspace_id
                items_count
                columns {
                    id
                    title
                    type
                }
                items {
                    id
                    name
                    created_at
                    updated_at
                    column_values {
                        id
                        text
                        value
                        type
                    }
                }
            }
        }
        """

        variables = {"boardId": board_id}
        result = self._make_request(access_token, query, variables)
        boards = result.get("data", {}).get("boards", [])
        return boards[0] if boards else {}

    def get_items(
        self, access_token: str, board_id: str, limit: int = 50
    ) -> List[Dict[str, Any]]:
        """Get items from a specific board"""
        query = """
        query GetItems($boardId: ID!, $limit: Int!) {
            boards(ids: [$boardId]) {
                items(limit: $limit) {
                    id
                    name
                    created_at
                    updated_at
                    state
                    column_values {
                        id
                        text
                        value
                        type
                    }
                    creator {
                        id
                        name
                        email
                    }
                }
            }
        }
        """

        variables = {"boardId": board_id, "limit": limit}
        result = self._make_request(access_token, query, variables)
        boards = result.get("data", {}).get("boards", [])
        return boards[0].get("items", []) if boards else []

    def create_item(
        self,
        access_token: str,
        board_id: str,
        item_name: str,
        column_values: Optional[Dict[str, Any]] = None,
    ) -> Dict[str, Any]:
        """Create a new item on a board"""
        query = """
        mutation CreateItem($boardId: ID!, $itemName: String!, $columnValues: JSON) {
            create_item(board_id: $boardId, item_name: $itemName, column_values: $columnValues) {
                id
                name
                created_at
            }
        }
        """

        variables = {
            "boardId": board_id,
            "itemName": item_name,
            "columnValues": json.dumps(column_values) if column_values else None,
        }

        result = self._make_request(access_token, query, variables)
        return result.get("data", {}).get("create_item", {})

    def update_item(
        self,
        access_token: str,
        item_id: str,
        column_values: Optional[Dict[str, Any]] = None,
    ) -> Dict[str, Any]:
        """Update an existing item"""
        query = """
        mutation UpdateItem($itemId: ID!, $columnValues: JSON!) {
            change_multiple_column_values(item_id: $itemId, column_values: $columnValues) {
                id
                name
            }
        }
        """

        variables = {
            "itemId": item_id,
            "columnValues": json.dumps(column_values) if column_values else {},
        }

        result = self._make_request(access_token, query, variables)
        return result.get("data", {}).get("change_multiple_column_values", {})

    def get_workspaces(self, access_token: str) -> List[Dict[str, Any]]:
        """Get all workspaces"""
        query = """
        query GetWorkspaces {
            workspaces {
                id
                name
                description
                kind
                created_at
            }
        }
        """

        result = self._make_request(access_token, query)
        return result.get("data", {}).get("workspaces", [])

    def get_users(
        self, access_token: str, workspace_id: Optional[str] = None
    ) -> List[Dict[str, Any]]:
        """Get users in workspace"""
        query = """
        query GetUsers($workspaceId: ID) {
            users(kind: non_guests, workspace_id: $workspaceId) {
                id
                name
                email
                title
                created_at
                is_guest
                is_pending
            }
        }
        """

        variables = {}
        if workspace_id:
            variables["workspaceId"] = workspace_id

        result = self._make_request(access_token, query, variables)
        return result.get("data", {}).get("users", [])

    def create_board(
        self,
        access_token: str,
        name: str,
        board_kind: str = "public",
        workspace_id: Optional[str] = None,
        template_id: Optional[str] = None,
    ) -> Dict[str, Any]:
        """Create a new board"""
        query = """
        mutation CreateBoard($name: String!, $boardKind: BoardKind!, $workspaceId: ID, $templateId: ID) {
            create_board(board_name: $name, board_kind: $boardKind, workspace_id: $workspaceId, template_id: $templateId) {
                id
                name
                board_kind
                workspace_id
            }
        }
        """

        variables = {
            "name": name,
            "boardKind": board_kind.upper(),
            "workspaceId": workspace_id,
            "templateId": template_id,
        }

        result = self._make_request(access_token, query, variables)
        return result.get("data", {}).get("create_board", {})

    def get_health_status(self, access_token: str) -> Dict[str, Any]:
        """Check Monday.com service health"""
        try:
            # Simple query to test connectivity
            query = """
            query HealthCheck {
                boards(limit: 1) {
                    id
                    name
                }
            }
            """

            result = self._make_request(access_token, query)
            return {
                "status": "healthy" if result.get("data") else "unhealthy",
                "timestamp": datetime.now(timezone.utc).isoformat(),
                "details": result,
            }
        except Exception as e:
            return {
                "status": "error",
                "timestamp": datetime.now(timezone.utc).isoformat(),
                "error": str(e),
            }

    def search_items(
        self, access_token: str, query_term: str, board_ids: Optional[List[str]] = None
    ) -> List[Dict[str, Any]]:
        """Search items across boards"""
        query = """
        query SearchItems($query: String!, $boardIds: [ID]) {
            items(search_query: $query, limit: 50, board_ids: $boardIds) {
                id
                name
                created_at
                updated_at
                board {
                    id
                    name
                }
                column_values {
                    id
                    text
                    value
                    type
                }
            }
        }
        """

        variables = {"query": query_term, "boardIds": board_ids or []}

        result = self._make_request(access_token, query, variables)
        return result.get("data", {}).get("items", [])
    async def sync_to_postgres_cache(self, access_token: str, workspace_id: Optional[str] = None) -> Dict[str, Any]:
        """Sync Monday.com analytics to PostgreSQL IntegrationMetric table."""
        try:
            from core.database import SessionLocal
            from core.models import IntegrationMetric
            
            # Fetch boards to get counts
            boards = self.get_boards(access_token, workspace_id)
            board_count = len(boards)
            total_items = sum(b.get('items_count', 0) for b in boards)
            
            # Fetch users count
            users = self.get_users(access_token, workspace_id)
            user_count = len(users)
            
            db = SessionLocal()
            metrics_synced = 0
            try:
                metrics_to_save = [
                    ("monday_board_count", board_count, "count"),
                    ("monday_item_count", total_items, "count"),
                    ("monday_user_count", user_count, "count"),
                ]
                
                # Enforce workspace_id (tenant_id)
                if not workspace_id:
                    logger.error("sync_to_postgres_cache called without workspace_id")
                    return {"success": False, "error": "workspace_id mandatory"}
                mapping_id = workspace_id
                
                for key, value, unit in metrics_to_save:
                    existing = db.query(IntegrationMetric).filter_by(
                        workspace_id=mapping_id,
                        integration_type="monday",
                        metric_key=key
                    ).first()
                    
                    if existing:
                        existing.value = float(value)
                        existing.last_synced_at = datetime.now(timezone.utc)
                    else:
                        metric = IntegrationMetric(
                            workspace_id=mapping_id,
                            integration_type="monday",
                            metric_key=key,
                            value=float(value),
                            unit=unit
                        )
                        db.add(metric)
                    metrics_synced += 1
                
                db.commit()
                logger.info(f"Synced {metrics_synced} Monday.com metrics to PostgreSQL cache")
            except Exception as e:
                logger.error(f"Error saving Monday metrics to Postgres: {e}")
                db.rollback()
                return {"success": False, "error": str(e)}
            finally:
                db.close()
                
            return {"success": True, "metrics_synced": metrics_synced}
        except Exception as e:
            logger.error(f"Monday.com PostgreSQL cache sync failed: {e}")
            return {"success": False, "error": str(e)}

    async def full_sync(self, access_token: str, workspace_id: str) -> Dict[str, Any]:
        """Trigger full dual-pipeline sync for Monday.com"""
        # Pipeline 1: Atom Memory
        # Triggered via monday_memory_ingestion or similar

        # Pipeline 2: Postgres Cache
        cache_result = await self.sync_to_postgres_cache(access_token, workspace_id)

        return {
            "success": True,
            "workspace_id": workspace_id,
            "postgres_cache": cache_result,
            "timestamp": datetime.now(timezone.utc).isoformat()
        }

    def get_capabilities(self) -> Dict[str, Any]:
        """Return Monday.com integration capabilities"""
        return {
            "operations": [
                {"id": "get_boards", "description": "Get all boards"},
                {"id": "get_board", "description": "Get specific board details"},
                {"id": "get_items", "description": "Get items from a board"},
                {"id": "create_item", "description": "Create a new item"},
                {"id": "update_item", "description": "Update an existing item"},
                {"id": "get_workspaces", "description": "Get all workspaces"},
                {"id": "get_users", "description": "Get users in workspace"},
                {"id": "create_board", "description": "Create a new board"},
                {"id": "search_items", "description": "Search items across boards"},
            ],
            "required_params": ["access_token"],
            "optional_params": ["workspace_id", "board_id", "limit"],
            "rate_limits": {"requests_per_minute": 40},
            "supports_webhooks": True,
        }

    def health_check(self) -> Dict[str, Any]:
        """Health check for Monday.com service"""
        try:
            return {
                "healthy": True,
                "message": "Monday.com service is healthy",
                "last_check": datetime.now(timezone.utc).isoformat(),
            }
        except Exception as e:
            return {
                "healthy": False,
                "message": f"Monday.com service unhealthy: {str(e)}",
                "last_check": datetime.now(timezone.utc).isoformat(),
            }

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        """Execute Monday.com operation with tenant context"""
        try:
            access_token = parameters.get("access_token")

            if operation == "get_boards":
                boards = self.get_boards(
                    access_token=access_token,
                    workspace_id=parameters.get("workspace_id")
                )
                return {"success": True, "result": boards}

            elif operation == "get_board":
                board = self.get_board(
                    access_token=access_token,
                    board_id=parameters["board_id"]
                )
                return {"success": True, "result": board}

            elif operation == "get_items":
                items = self.get_items(
                    access_token=access_token,
                    board_id=parameters["board_id"],
                    limit=parameters.get("limit", 50)
                )
                return {"success": True, "result": items}

            elif operation == "create_item":
                item = self.create_item(
                    access_token=access_token,
                    board_id=parameters["board_id"],
                    item_name=parameters["item_name"],
                    column_values=parameters.get("column_values")
                )
                return {"success": True, "result": item}

            elif operation == "update_item":
                item = self.update_item(
                    access_token=access_token,
                    item_id=parameters["item_id"],
                    column_values=parameters.get("column_values")
                )
                return {"success": True, "result": item}

            elif operation == "get_workspaces":
                workspaces = self.get_workspaces(access_token=access_token)
                return {"success": True, "result": workspaces}

            elif operation == "get_users":
                users = self.get_users(
                    access_token=access_token,
                    workspace_id=parameters.get("workspace_id")
                )
                return {"success": True, "result": users}

            elif operation == "create_board":
                board = self.create_board(
                    access_token=access_token,
                    name=parameters["name"],
                    board_kind=parameters.get("board_kind", "public"),
                    workspace_id=parameters.get("workspace_id"),
                    template_id=parameters.get("template_id")
                )
                return {"success": True, "result": board}

            elif operation == "search_items":
                items = self.search_items(
                    access_token=access_token,
                    query_term=parameters["query_term"],
                    board_ids=parameters.get("board_ids")
                )
                return {"success": True, "result": items}

            else:
                return {"success": False, "error": f"Unknown operation: {operation}"}

        except Exception as e:
            return {"success": False, "error": str(e)}
