"""
Plaid Service for ATOM Platform
Provides comprehensive Plaid banking and financial data integration functionality
"""

import logging
import os
from typing import Any, Dict, List, Optional
from datetime import datetime, timezone
import httpx
from fastapi import HTTPException
from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)

class PlaidService(IntegrationService):
    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        super().__init__(tenant_id=tenant_id, config=config)
        self.client_id = self.config.get("plaid_client_id") or os.getenv("PLAID_CLIENT_ID")
        self.secret = self.config.get("plaid_secret") or os.getenv("PLAID_SECRET")
        self.environment = self.config.get("plaid_environment") or os.getenv("PLAID_ENVIRONMENT", "sandbox")
        
        # Set base URL based on environment
        env_urls = {
            "sandbox": "https://sandbox.plaid.com",
            "development": "https://development.plaid.com",
            "production": "https://production.plaid.com"
        }
        self.base_url = env_urls.get(self.environment, env_urls["sandbox"])
        self.client = httpx.AsyncClient(timeout=30.0)

    def get_capabilities(self) -> Dict[str, Any]:
        """
        Return Plaid service capabilities.

        Returns:
            Dict with operations, parameters, rate limits
        """
        return {
            "operations": [
                {
                    "id": "get_accounts",
                    "name": "Get Accounts",
                    "description": "Retrieve all accounts for an item",
                    "parameters": {
                        "access_token": {
                            "type": "string",
                            "description": "Plaid access token",
                            "required": True
                        }
                    },
                    "complexity": 1
                },
                {
                    "id": "get_balance",
                    "name": "Get Balance",
                    "description": "Get real-time balance for accounts",
                    "parameters": {
                        "access_token": {
                            "type": "string",
                            "description": "Plaid access token",
                            "required": True
                        }
                    },
                    "complexity": 1
                },
                {
                    "id": "get_transactions",
                    "name": "Get Transactions",
                    "description": "Get transactions for an item",
                    "parameters": {
                        "access_token": {
                            "type": "string",
                            "description": "Plaid access token",
                            "required": True
                        },
                        "start_date": {
                            "type": "string",
                            "description": "Start date (YYYY-MM-DD)",
                            "required": False
                        },
                        "end_date": {
                            "type": "string",
                            "description": "End date (YYYY-MM-DD)",
                            "required": False
                        }
                    },
                    "complexity": 1
                },
                {
                    "id": "get_identity",
                    "name": "Get Identity",
                    "description": "Get identity information for accounts",
                    "parameters": {
                        "access_token": {
                            "type": "string",
                            "description": "Plaid access token",
                            "required": True
                        }
                    },
                    "complexity": 1
                }
            ],
            "required_params": ["access_token"],
            "optional_params": ["start_date", "end_date"],
            "rate_limits": {
                "requests_per_minute": 100,
                "requests_per_hour": 5000
            },
            "supports_webhooks": True
        }

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        """
        Execute a Plaid operation with tenant context.

        Args:
            operation: Operation name (get_accounts, get_balance, get_transactions, get_identity)
            parameters: Operation parameters
            context: Tenant context dict with tenant_id, agent_id, etc.

        Returns:
            Dict with success, result, error, details

        Raises:
            NotImplementedError: If operation not supported
        """
        # CRITICAL: Validate tenant_id from context to prevent cross-tenant access
        if context:
            context_tenant_id = context.get("tenant_id")
            if context_tenant_id and context_tenant_id != self.tenant_id:
                logger.error(f"Tenant ID mismatch: context={context_tenant_id}, service={self.tenant_id}")
                return {
                    "success": False,
                    "error": "Tenant ID validation failed",
                    "details": {"operation": operation, "reason": "cross_tenant_access_prevented"}
                }

        try:
            token = parameters.get("access_token") or (context.get("access_token") if context else None)
            if not token:
                return {"success": False, "error": "Missing Plaid access token"}

            if operation == "get_accounts":
                res = await self.get_accounts(token)
                return {"success": True, "result": res, "details": {"service": "plaid", "tenant_id": self.tenant_id}}
            elif operation == "get_balance":
                res = await self.get_balance(token)
                return {"success": True, "result": res, "details": {"service": "plaid", "tenant_id": self.tenant_id}}
            elif operation == "get_transactions":
                res = await self.get_transactions(
                    token,
                    parameters.get("start_date", "2000-01-01"),
                    parameters.get("end_date", "2099-01-01")
                )
                return {"success": True, "result": res, "details": {"service": "plaid", "tenant_id": self.tenant_id}}
            elif operation == "get_identity":
                res = await self.get_identity(token)
                return {"success": True, "result": res, "details": {"service": "plaid", "tenant_id": self.tenant_id}}
            else:
                raise NotImplementedError(f"Operation {operation} not supported for Plaid")
        except Exception as e:
            logger.error(f"Plaid operation {operation} failed for tenant {self.tenant_id}: {e}")
            return {"success": False, "error": str(e), "details": {"service": "plaid", "tenant_id": self.tenant_id}}

    async def close(self):
        """Close the HTTP client connection"""
        await self.client.aclose()

    def _get_headers(self) -> Dict[str, str]:
        """Get headers for API requests"""
        return {
            "Content-Type": "application/json"
        }

    def _get_auth_payload(self) -> Dict[str, str]:
        """Get authentication payload for requests"""
        return {
            "client_id": self.client_id,
            "secret": self.secret
        }

    async def create_link_token(
        self,
        user_id: str,
        client_name: str = "ATOM Platform",
        country_codes: List[str] = None,
        language: str = "en",
        products: List[str] = None
    ) -> Dict[str, Any]:
        """Create a Link token for Plaid Link initialization"""
        try:
            if not self.client_id or not self.secret:
                raise HTTPException(status_code=401, detail="Not authenticated")
            
            headers = self._get_headers()
            
            payload = {
                **self._get_auth_payload(),
                "client_name": client_name,
                "user": {"client_user_id": user_id},
                "products": products or ["auth", "transactions"],
                "country_codes": country_codes or ["US"],
                "language": language
            }
            
            response = await self.client.post(
                f"{self.base_url}/link/token/create",
                headers=headers,
                json=payload
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to create link token: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to create link token: {str(e)}"
            )

    async def exchange_public_token(self, public_token: str) -> Dict[str, Any]:
        """Exchange a public token for an access token"""
        try:
            if not self.client_id or not self.secret:
                raise HTTPException(status_code=401, detail="Not authenticated")
            
            headers = self._get_headers()
            payload = {
                **self._get_auth_payload(),
                "public_token": public_token
            }
            
            response = await self.client.post(
                f"{self.base_url}/item/public_token/exchange",
                headers=headers,
                json=payload
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to exchange public token: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to exchange public token: {str(e)}"
            )

    async def get_accounts(self, access_token: str) -> List[Dict[str, Any]]:
        """Get accounts for an item"""
        try:
            if not self.client_id or not self.secret:
                raise HTTPException(status_code=401, detail="Not authenticated")
            
            headers = self._get_headers()
            payload = {
                **self._get_auth_payload(),
                "access_token": access_token
            }
            
            response = await self.client.post(
                f"{self.base_url}/accounts/get",
                headers=headers,
                json=payload
            )
            response.raise_for_status()
            
            data = response.json()
            return data.get("accounts", [])
        except httpx.HTTPError as e:
            logger.error(f"Failed to get accounts: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to get accounts: {str(e)}"
            )

    async def get_balance(self, access_token: str) -> Dict[str, Any]:
        """Get real-time balance for accounts"""
        try:
            if not self.client_id or not self.secret:
                raise HTTPException(status_code=401, detail="Not authenticated")
            
            headers = self._get_headers()
            payload = {
                **self._get_auth_payload(),
                "access_token": access_token
            }
            
            response = await self.client.post(
                f"{self.base_url}/accounts/balance/get",
                headers=headers,
                json=payload
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to get balance: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to get balance: {str(e)}"
            )

    async def get_transactions(
        self,
        access_token: str,
        start_date: str,
        end_date: str,
        count: int = 100,
        offset: int = 0
    ) -> Dict[str, Any]:
        """Get transactions for an item"""
        try:
            if not self.client_id or not self.secret:
                raise HTTPException(status_code=401, detail="Not authenticated")
            
            headers = self._get_headers()
            payload = {
                **self._get_auth_payload(),
                "access_token": access_token,
                "start_date": start_date,
                "end_date": end_date,
                "options": {
                    "count": count,
                    "offset": offset
                }
            }
            
            response = await self.client.post(
                f"{self.base_url}/transactions/get",
                headers=headers,
                json=payload
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to get transactions: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to get transactions: {str(e)}"
            )

    async def get_identity(self, access_token: str) -> Dict[str, Any]:
        """Get identity information for accounts"""
        try:
            if not self.client_id or not self.secret:
                raise HTTPException(status_code=401, detail="Not authenticated")
            
            headers = self._get_headers()
            payload = {
                **self._get_auth_payload(),
                "access_token": access_token
            }
            
            response = await self.client.post(
                f"{self.base_url}/identity/get",
                headers=headers,
                json=payload
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to get identity: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to get identity: {str(e)}"
            )

    async def remove_item(self, access_token: str) -> Dict[str, Any]:
        """Remove an item (disconnect bank connection)"""
        try:
            if not self.client_id or not self.secret:
                raise HTTPException(status_code=401, detail="Not authenticated")
            
            headers = self._get_headers()
            payload = {
                **self._get_auth_payload(),
                "access_token": access_token
            }
            
            response = await self.client.post(
                f"{self.base_url}/item/remove",
                headers=headers,
                json=payload
            )
            response.raise_for_status()
            
            return response.json()
        except httpx.HTTPError as e:
            logger.error(f"Failed to remove item: {e}")
            raise HTTPException(
                status_code=400,
                detail=f"Failed to remove item: {str(e)}"
            )

    def health_check(self) -> Dict[str, Any]:
        """Synchronous health check for Plaid service"""
        import requests
        try:
            if not self.client_id or not self.secret:
                return {
                    "ok": False,
                    "status": "unhealthy",
                    "healthy": False,
                    "service": "plaid",
                    "environment": self.environment,
                    "message": "Missing credentials",
                    "timestamp": datetime.now(timezone.utc).isoformat(),
                }
            
            # Simple check, we just see if the endpoint is reachable
            response = requests.post(f"{self.base_url}/categories/get", json={}, timeout=10)
            is_healthy = response.status_code == 200
            
            return {
                "ok": is_healthy,
                "status": "healthy" if is_healthy else "unhealthy",
                "healthy": is_healthy,
                "service": "plaid",
                "environment": self.environment,
                "timestamp": datetime.now(timezone.utc).isoformat(),
                "version": "1.0.0",
            }
        except Exception as e:
            return {
                "ok": False,
                "status": "unhealthy",
                "healthy": False,
                "service": "plaid",
                "error": str(e),
                "timestamp": datetime.now(timezone.utc).isoformat(),
            }

    async def sync_to_postgres_cache(self, workspace_id: str, access_token: str) -> Dict[str, Any]:
        """Sync Plaid analytics to PostgreSQL IntegrationMetric table."""
        try:
            from core.database import SessionLocal
            from core.models import IntegrationMetric
            
            # Get accounts and balance data
            accounts = await self.get_accounts(access_token)
            account_count = len(accounts)
            
            # Calculate total balances
            total_current = sum(acc.get("balances", {}).get("current", 0) or 0 for acc in accounts)
            total_available = sum(acc.get("balances", {}).get("available", 0) or 0 for acc in accounts)
            
            db = SessionLocal()
            metrics_synced = 0
            try:
                metrics_to_save = [
                    ("plaid_account_count", account_count, "count"),
                    ("plaid_total_current_balance", total_current, "currency"),
                    ("plaid_total_available_balance", total_available, "currency"),
                ]
                
                for key, value, unit in metrics_to_save:
                    existing = db.query(IntegrationMetric).filter_by(
                        tenant_id=workspace_id,
                        integration_type="plaid",
                        metric_key=key
                    ).first()
                    
                    if existing:
                        existing.value = float(value)
                        existing.last_synced_at = datetime.now(timezone.utc)
                    else:
                        metric = IntegrationMetric(
                            tenant_id=workspace_id,
                            integration_type="plaid",
                            metric_key=key,
                            value=float(value),
                            unit=unit
                        )
                        db.add(metric)
                    metrics_synced += 1
                
                db.commit()
                logger.info(f"Synced {metrics_synced} Plaid metrics to PostgreSQL cache for workspace {workspace_id}")
            except Exception as e:
                logger.error(f"Error saving Plaid metrics to Postgres: {e}")
                db.rollback()
                return {"success": False, "error": str(e)}
            finally:
                db.close()
                
            return {"success": True, "metrics_synced": metrics_synced}
        except Exception as e:
            logger.error(f"Plaid PostgreSQL cache sync failed: {e}")
            return {"success": False, "error": str(e)}

    async def full_sync(self, workspace_id: str, access_token: str) -> Dict[str, Any]:
        """Trigger full dual-pipeline sync for Plaid"""
        cache_result = await self.sync_to_postgres_cache(workspace_id, access_token)
        
        return {
            "success": True,
            "workspace_id": workspace_id,
            "postgres_cache": cache_result,
            "timestamp": datetime.now(timezone.utc).isoformat()
        }

# Singleton instance removed - use IntegrationRegistry for per-tenant instances
