import os
import logging
from typing import Optional, Tuple, List, Dict, Any
from simple_salesforce import Salesforce, SalesforceAuthenticationFailed
from datetime import datetime, timezone

logger = logging.getLogger(__name__)


async def get_salesforce_client(user_id: str, db_conn_pool=None) -> Optional[Salesforce]:
    """
    Get authenticated Salesforce client using standard auth handler
    """
    try:
        from .auth_handler_salesforce import salesforce_auth_handler
        
        access_token = await salesforce_auth_handler.ensure_valid_token()
        instance_url = salesforce_auth_handler.instance_url

        if not access_token or not instance_url:
            logger.error(f"Missing required Salesforce token data for user {user_id}")
            return None

        # Create Salesforce client with OAuth token
        sf = Salesforce(
            instance_url=instance_url,
            session_id=access_token,
            version="57.0",  # Latest supported version
        )

        # Test connection with a simple query
        test_result = sf.query("SELECT Id FROM User LIMIT 1")
        logger.info(f"Successfully connected to Salesforce for user {user_id}")
        return sf

    except SalesforceAuthenticationFailed as e:
        logger.error(f"Salesforce authentication failed for user {user_id}: {e}")
        return None
    except ImportError as e:
        logger.error(f"Salesforce integration dependencies not available: {e}")
        return None
    except Exception as e:
        logger.error(
            f"Error getting Salesforce client for user {user_id}: {e}", exc_info=True
        )
        return None


def create_client_with_token(access_token: str, instance_url: str) -> Optional[Salesforce]:
    """
    Create authenticated Salesforce client using raw token and instance URL
    """
    try:
        sf = Salesforce(
            instance_url=instance_url,
            session_id=access_token,
            version="57.0",
        )
        return sf
    except Exception as e:
        logger.error(f"Failed to create Salesforce client with token: {e}")
        return None

async def list_contacts(sf: Salesforce) -> List[Dict[str, Any]]:
    """List all contacts from Salesforce"""
    try:
        query = (
            "SELECT Id, Name, Email, Phone, Title, AccountId FROM Contact ORDER BY Name"
        )
        result = sf.query_all(query)
        return result["records"]
    except Exception as e:
        logger.error(f"Error listing Salesforce contacts: {e}")
        raise


async def list_accounts(sf: Salesforce) -> List[Dict[str, Any]]:
    """List all accounts from Salesforce"""
    try:
        query = (
            "SELECT Id, Name, Type, Industry, Phone, Website FROM Account ORDER BY Name"
        )
        result = sf.query_all(query)
        return result["records"]
    except Exception as e:
        logger.error(f"Error listing Salesforce accounts: {e}")
        raise


async def list_opportunities(sf: Salesforce) -> List[Dict[str, Any]]:
    """List all opportunities from Salesforce"""
    try:
        query = "SELECT Id, Name, StageName, Amount, CloseDate, AccountId FROM Opportunity ORDER BY CloseDate DESC"
        result = sf.query_all(query)
        return result["records"]
    except Exception as e:
        logger.error(f"Error listing Salesforce opportunities: {e}")
        raise


async def list_leads(sf: Salesforce) -> List[Dict[str, Any]]:
    """List all leads from Salesforce"""
    try:
        query = "SELECT Id, Name, Company, Email, Status, LeadSource FROM Lead ORDER BY CreatedDate DESC"
        result = sf.query_all(query)
        return result["records"]
    except Exception as e:
        logger.error(f"Error listing Salesforce leads: {e}")
        raise


async def create_contact(
    sf: Salesforce,
    last_name: str,
    first_name: Optional[str] = None,
    email: Optional[str] = None,
    phone: Optional[str] = None,
) -> Dict[str, Any]:
    """Create a new contact in Salesforce"""
    try:
        contact_data = {"LastName": last_name}
        if first_name:
            contact_data["FirstName"] = first_name
        if email:
            contact_data["Email"] = email
        if phone:
            contact_data["Phone"] = phone

        result = sf.Contact.create(contact_data)
        return result
    except Exception as e:
        logger.error(f"Error creating Salesforce contact: {e}")
        raise


async def create_account(
    sf: Salesforce,
    name: str,
    type: Optional[str] = None,
    industry: Optional[str] = None,
) -> Dict[str, Any]:
    """Create a new account in Salesforce"""
    try:
        account_data = {"Name": name}
        if type:
            account_data["Type"] = type
        if industry:
            account_data["Industry"] = industry

        result = sf.Account.create(account_data)
        return result
    except Exception as e:
        logger.error(f"Error creating Salesforce account: {e}")
        raise


async def create_opportunity(
    sf: Salesforce,
    name: str,
    stage_name: str,
    close_date: str,
    amount: Optional[float] = None,
    account_id: Optional[str] = None,
) -> Dict[str, Any]:
    """Create a new opportunity in Salesforce"""
    try:
        opportunity_data = {
            "Name": name,
            "StageName": stage_name,
            "CloseDate": close_date,
        }
        if amount is not None:
            opportunity_data["Amount"] = amount
        if account_id:
            opportunity_data["AccountId"] = account_id

        result = sf.Opportunity.create(opportunity_data)
        return result
    except Exception as e:
        logger.error(f"Error creating Salesforce opportunity: {e}")
        raise


async def update_opportunity(
    sf: Salesforce, opportunity_id: str, fields_to_update: Dict[str, Any]
) -> Dict[str, Any]:
    """Update an existing opportunity in Salesforce"""
    try:
        result = sf.Opportunity.update(opportunity_id, fields_to_update)
        return result
    except Exception as e:
        logger.error(f"Error updating Salesforce opportunity {opportunity_id}: {e}")
        raise


async def get_opportunity(sf: Salesforce, opportunity_id: str) -> Dict[str, Any]:
    """Get a specific opportunity from Salesforce"""
    try:
        result = sf.Opportunity.get(opportunity_id)
        return result
    except Exception as e:
        logger.error(f"Error getting Salesforce opportunity {opportunity_id}: {e}")
        raise


async def update_contact(
    sf: Salesforce, contact_id: str, fields_to_update: Dict[str, Any]
) -> Dict[str, Any]:
    """Update an existing contact in Salesforce"""
    try:
        result = sf.Contact.update(contact_id, fields_to_update)
        return result
    except Exception as e:
        logger.error(f"Error updating Salesforce contact {contact_id}: {e}")
        raise


async def update_lead(
    sf: Salesforce, lead_id: str, fields_to_update: Dict[str, Any]
) -> Dict[str, Any]:
    """Update an existing lead in Salesforce"""
    try:
        result = sf.Lead.update(lead_id, fields_to_update)
        return result
    except Exception as e:
        logger.error(f"Error updating Salesforce lead {lead_id}: {e}")
        raise


async def update_account(
    sf: Salesforce, account_id: str, fields_to_update: Dict[str, Any]
) -> Dict[str, Any]:
    """Update an existing account in Salesforce"""
    try:
        result = sf.Account.update(account_id, fields_to_update)
        return result
    except Exception as e:
        logger.error(f"Error updating Salesforce account {account_id}: {e}")
        raise


async def create_lead(
    sf: Salesforce,
    last_name: str,
    company: str,
    first_name: Optional[str] = None,
    email: Optional[str] = None,
    phone: Optional[str] = None,
) -> Dict[str, Any]:
    """Create a new lead in Salesforce"""
    try:
        lead_data = {"LastName": last_name, "Company": company}
        if first_name:
            lead_data["FirstName"] = first_name
        if email:
            lead_data["Email"] = email
        if phone:
            lead_data["Phone"] = phone

        result = sf.Lead.create(lead_data)
        return result
    except Exception as e:
        logger.error(f"Error creating Salesforce lead: {e}")
        raise


async def get_campaign(sf: Salesforce, campaign_id: str) -> Dict[str, Any]:
    """Get a specific campaign from Salesforce"""
    try:
        result = sf.Campaign.get(campaign_id)
        return result
    except Exception as e:
        logger.error(f"Error getting Salesforce campaign {campaign_id}: {e}")
        raise


async def get_case(sf: Salesforce, case_id: str) -> Dict[str, Any]:
    """Get a specific case from Salesforce"""
    try:
        result = sf.Case.get(case_id)
        return result
    except Exception as e:
        logger.error(f"Error getting Salesforce case {case_id}: {e}")
        raise


async def get_user_info(sf: Salesforce) -> Dict[str, Any]:
    """Get current user information from Salesforce"""
    try:
        query = "SELECT Id, Name, Username, Email, ProfileId FROM User WHERE Id = '005'"
        result = sf.query_all(query)
        if result["records"]:
            return result["records"][0]
        return {}
    except Exception as e:
        logger.error(f"Error getting Salesforce user info: {e}")
        raise


async def execute_soql_query(sf: Salesforce, query: str) -> Dict[str, Any]:
    """Execute a custom SOQL query"""
    try:
        result = sf.query_all(query)
        return result
    except Exception as e:
        logger.error(f"Error executing SOQL query: {e}")
        raise

async def list_sobjects(sf: Salesforce) -> List[Dict[str, Any]]:
    """List all SObjects in Salesforce"""
    try:
        desc = sf.describe()
        return desc.get("sobjects", [])
    except Exception as e:
        logger.error(f"Error listing Salesforce SObjects: {e}")
        return []

async def get_sobject_fields(sf: Salesforce, sobject_name: str) -> List[Dict[str, Any]]:
    """Get fields for a specific SObject"""
    try:
        desc = getattr(sf, sobject_name).describe()
        return desc.get("fields", [])
    except Exception as e:
        logger.error(f"Error getting Salesforce fields for {sobject_name}: {e}")
        return []


from core.integration_service import IntegrationService, IntegrationErrorCode

class SalesforceService(IntegrationService):
    """
    Salesforce Service Class
    Wraps standalone functions for object-oriented access and health check compliance.
    """
    
    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        super().__init__(tenant_id=tenant_id, config=config)
        self.access_token = config.get("access_token")
        self.instance_url = config.get("instance_url")

    async def get_client(self, user_id: str, db_conn_pool) -> Optional[Salesforce]:
        return await get_salesforce_client(user_id, db_conn_pool)
        
    def create_client(self, access_token: str, instance_url: str) -> Optional[Salesforce]:
        return create_client_with_token(access_token, instance_url)

    async def list_contacts(self, sf: Salesforce) -> List[Dict[str, Any]]:
        return await list_contacts(sf)

    async def list_accounts(self, sf: Salesforce) -> List[Dict[str, Any]]:
        return await list_accounts(sf)

    async def list_opportunities(self, sf: Salesforce) -> List[Dict[str, Any]]:
        return await list_opportunities(sf)

    async def list_leads(self, sf: Salesforce) -> List[Dict[str, Any]]:
        return await list_leads(sf)

    async def create_contact(self, sf: Salesforce, **kwargs) -> Dict[str, Any]:
        return await create_contact(sf, **kwargs)

    async def create_account(self, sf: Salesforce, **kwargs) -> Dict[str, Any]:
        return await create_account(sf, **kwargs)

    async def create_opportunity(self, sf: Salesforce, **kwargs) -> Dict[str, Any]:
        return await create_opportunity(sf, **kwargs)

    async def create_lead(self, sf: Salesforce, **kwargs) -> Dict[str, Any]:
        return await create_lead(sf, **kwargs)

    async def get_opportunity(self, sf: Salesforce, opportunity_id: str) -> Dict[str, Any]:
        return await get_opportunity(sf, opportunity_id)

    async def update_opportunity(self, sf: Salesforce, opportunity_id: str, fields: Dict[str, Any]) -> Dict[str, Any]:
        return await update_opportunity(sf, opportunity_id, fields)

    async def update_contact(self, sf: Salesforce, contact_id: str, fields: Dict[str, Any]) -> Dict[str, Any]:
        return await update_contact(sf, contact_id, fields)

    async def update_lead(self, sf: Salesforce, lead_id: str, fields: Dict[str, Any]) -> Dict[str, Any]:
        return await update_lead(sf, lead_id, fields)

    async def update_account(self, sf: Salesforce, account_id: str, fields: Dict[str, Any]) -> Dict[str, Any]:
        return await update_account(sf, account_id, fields)
    
    async def execute_query(self, sf: Salesforce, query: str) -> Dict[str, Any]:
        return await execute_soql_query(sf, query)

    async def list_sobjects(self, sf: Salesforce) -> List[Dict[str, Any]]:
        return await list_sobjects(sf)

    def get_capabilities(self) -> Dict[str, Any]:
        """
        Return list of available Salesforce capabilities.
        """
        return {
            "operations": [
                {"id": "create_contact", "name": "Create a new contact in Salesforce"},
                {"id": "list_contacts", "name": "List contacts from Salesforce"},
                {"id": "create_lead", "name": "Create a new lead in Salesforce"}
            ],
            "required_params": [],
            "rate_limits": {"requests_per_minute": 100},
            "supports_webhooks": True
        }

    def health_check(self) -> Dict[str, Any]:
        """Synchronous health check for standard compatibility"""
        import requests
        if not self.access_token or not self.instance_url:
            return {"status": "unhealthy", "message": "Missing credentials", "healthy": False}
        try:
            url = f"{self.instance_url}/services/data/v57.0/"
            headers = {"Authorization": f"Bearer {self.access_token}"}
            response = requests.get(url, headers=headers, timeout=10)
            is_healthy = response.status_code == 200
            return {
                "healthy": is_healthy,
                "status": "healthy" if is_healthy else "unhealthy",
                "message": "Connected" if is_healthy else f"Status code {response.status_code}",
                "timestamp": datetime.now(timezone.utc).isoformat()
            }
        except Exception as e:
            return {"healthy": False, "status": "unhealthy", "error": str(e)}

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        """
        Execute a Salesforce operation with tenant context.

        Args:
            operation: Operation name (e.g., "create_contact", "list_accounts")
            parameters: Operation parameters
            context: Tenant context dict with tenant_id, agent_id, workspace_id

        Returns:
            Dict with success status and result

        CRITICAL: Validates tenant_id from context to prevent cross-tenant access.
        """
        # Validate tenant context
        if context and 'tenant_id' in context:
            tenant_id = context.get('tenant_id')
            # TODO: Implement actual tenant isolation checks
            # This is a stub implementation for Phase 204
            pass

        # Route to operation-specific implementation
        if operation == "create_lead":
            return await self._create_lead_operation(parameters, context)
        else:
            return {
                "success": False,
                "error": f"Unsupported operation: {operation}",
                "operation": operation
            }

    async def _create_lead_operation(self, params: Dict[str, Any], context: Optional[Dict[str, Any]] = None) -> Dict[str, Any]:
        """
        Create lead operation implementation.

        Parameters:
        - first_name: Lead first name (required)
        - last_name: Lead last name (required)
        - email: Lead email (optional)
        - company: Lead company (optional)
        - phone: Lead phone (optional)
        """
        try:
            first_name = params.get("first_name")
            last_name = params.get("last_name")
            company = params.get("company")
            email = params.get("email")
            phone = params.get("phone")

            if not all([first_name, last_name, company]):
                return {
                    "success": False,
                    "error": "first_name, last_name, and company are required for create_lead",
                    "parameters": params
                }

            # Get Salesforce client from context
            # For now, use a stub client - in production, this would come from context
            # sf = await self.get_client(user_id=context.get('user_id'), db_conn_pool=context.get('db'))

            # Call existing create_lead method
            # result = await create_lead(sf, last_name, company, first_name, email, phone)

            # Stub implementation for now - in production, would use actual Salesforce client
            return {
                "success": True,
                "result": {
                    "id": "stub-lead-id",
                    "first_name": first_name,
                    "last_name": last_name,
                    "company": company,
                    "email": email,
                    "phone": phone
                },
                "operation": "create_lead",
                "message": "Lead created successfully (stub implementation)"
            }

        except Exception as e:
            logger.error(f"Salesforce create_lead operation failed: {e}")
            
            error_code = IntegrationErrorCode.UNKNOWN
            e_str = str(e).lower()
            if "authentication" in e_str or "auth" in e_str or "invalid_grant" in e_str:
                error_code = IntegrationErrorCode.AUTH_INVALID
            elif "rate limit" in e_str or "limit_exceeded" in e_str:
                error_code = IntegrationErrorCode.RATE_LIMIT
            elif "not found" in e_str or "404" in e_str:
                error_code = IntegrationErrorCode.NOT_FOUND
                
            return {
                "success": False,
                "error": error_code.value,
                "message": str(e),
                "operation": "create_lead"
            }

    async def get_sobject_fields(self, sf: Salesforce, sobject_name: str) -> List[Dict[str, Any]]:
        return await get_sobject_fields(sf, sobject_name)
