import logging
import os
from typing import Any, Dict, List, Optional
from datetime import datetime, timezone
from fastapi import HTTPException
import httpx
from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)

class WorkdayService(IntegrationService):
    """Workday API Service (REST/RaaS focus)"""
    
    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        super().__init__(tenant_id=tenant_id, config=config)
        self.base_url = self.config.get("workday_base_url", "https://wd3-impl-services1.workday.com/ccx/service/v1")
        self.workday_tenant = self.config.get("workday_tenant")
        self.username = self.config.get("workday_username")
        self.password = self.config.get("workday_password")
        self.client = httpx.AsyncClient(timeout=30.0)

    def get_capabilities(self) -> Dict[str, Any]:
        return {
            "operations": [{"id": "get_worker_profile", "name": "Get Worker Profile"}],
            "required_params": [],
            "rate_limits": {"requests_per_minute": 60},
            "supports_webhooks": False
        }

    async def execute_operation(
        self,
        operation: str,
        parameters: Dict[str, Any],
        context: Optional[Dict[str, Any]] = None
    ) -> Dict[str, Any]:
        try:
            if operation == "get_worker_profile":
                worker_id = parameters.get("worker_id")
                if not worker_id:
                    return {"success": False, "error": "Missing worker_id", "details": {}}
                result = await self.get_worker_profile(worker_id)
                return {"success": True, "result": result, "error": None, "details": {}}
            else:
                raise NotImplementedError(f"Operation {operation} not supported")
        except Exception as e:
            logger.error(f"Workday error for {operation}: {e}")
            return {"success": False, "error": str(e), "details": {}}

    def _get_auth(self) -> tuple:
        if not all([self.username, self.password]):
            return None
        return (self.username, self.password)

    async def get_worker_profile(self, worker_id: str) -> Dict[str, Any]:
        """Get worker profile by ID"""
        try:
            tenant_path = self.workday_tenant or "default_tenant"
            url = f"{self.base_url}/{tenant_path}/workers/{worker_id}"
            auth = self._get_auth()
            
            if not auth:
                # Stub data if no auth
                return {
                    "worker_id": worker_id,
                    "first_name": "John",
                    "last_name": "Doe",
                    "position": "Software Engineer",
                    "status": "Active (MOCK)"
                }
                
            response = await self.client.get(url, auth=auth)
            response.raise_for_status()
            return response.json()
        except Exception as e:
            logger.error(f"Workday get_worker failed: {e}")
            raise HTTPException(status_code=500, detail=str(e))

    def health_check(self) -> Dict[str, Any]:
        """Check Workday connectivity"""
        has_creds = bool(self.username and self.password)
        return {
            "healthy": has_creds,
            "status": "active" if has_creds else "partially_configured",
            "service": "workday",
            "mode": "real" if has_creds else "mock",
            "message": "Configured" if has_creds else "Missing credentials",
            "last_check": datetime.now(timezone.utc).isoformat()
        }
