import logging
import os
import httpx
from typing import Any, Dict, List, Optional
from fastapi import HTTPException
from datetime import datetime, timezone

logger = logging.getLogger(__name__)

from core.integration_service import IntegrationService

class ZohoBooksService(IntegrationService):
    """Zoho Books API Service Implementation"""
    
    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        super().__init__(tenant_id=tenant_id, config=config)
        self.base_url = "https://www.zohoapis.com/books/v3"
        self.client_id = config.get("client_id") or os.getenv("ZOHO_BOOKS_CLIENT_ID") or os.getenv("ZOHO_CLIENT_ID")
        self.client_secret = config.get("client_secret") or os.getenv("ZOHO_BOOKS_CLIENT_SECRET") or os.getenv("ZOHO_CLIENT_SECRET")
        self.access_token = config.get("access_token")
        self.client = httpx.AsyncClient(timeout=30.0)

    async def _get_active_token(self, tenant_id: Optional[str] = None) -> Optional[str]:
        """Get a valid access token for the tenant, refreshing if necessary"""
        tid = tenant_id or self.session_id or self.tenant_id
        if not tid:
            return self.access_token or os.getenv("ZOHO_BOOKS_ACCESS_TOKEN")

        from core.database import SessionLocal
        from core.models import IntegrationToken
        from datetime import datetime, timezone, timedelta

        db = SessionLocal()
        try:
            token_record = db.query(IntegrationToken).filter(
                IntegrationToken.tenant_id == tid,
                IntegrationToken.provider == "zoho_books"
            ).first()

            if not token_record:
                return None

            now = datetime.now(timezone.utc)
            expires_at = token_record.expires_at
            if expires_at and expires_at.tzinfo is None:
                expires_at = expires_at.replace(tzinfo=timezone.utc)

            if not expires_at or expires_at < (now + timedelta(minutes=2)):
                if token_record.refresh_token:
                    new_tokens = await self.refresh_token(token_record.refresh_token)
                    if new_tokens:
                        token_record.access_token = new_tokens["access_token"]
                        token_record.expires_at = datetime.now(timezone.utc) + timedelta(seconds=new_tokens.get("expires_in", 3600))
                        db.commit()
                        return token_record.access_token
                return None

            return token_record.access_token
        except Exception as e:
            logger.error(f"Error retrieving Zoho Books token for tenant {tid}: {e}")
            return None
        finally:
            db.close()

    async def refresh_token(self, refresh_token: str) -> Optional[Dict[str, Any]]:
        """Refresh Zoho Books access token using refresh token"""
        try:
            token_url = "https://accounts.zoho.com/oauth/v2/token"
            data = {
                "grant_type": "refresh_token",
                "client_id": self.client_id,
                "client_secret": self.client_secret,
                "refresh_token": refresh_token,
            }

            response = await self.client.post(token_url, data=data)
            response.raise_for_status()
            return response.json()
        except Exception as e:
            logger.error(f"Failed to refresh Zoho Books token: {e}")
            return None

    def _get_headers(self, access_token: str, organization_id: str) -> Dict[str, str]:
        return {
            "Authorization": f"Zoho-oauthtoken {access_token}",
            "Accept": "application/json",
            "Content-Type": "application/json"
        }

    async def exchange_token(self, code: str, redirect_uri: str) -> Dict[str, Any]:
        """Exchange authorization code for access and refresh tokens"""
        try:
            url = "https://accounts.zoho.com/oauth/v2/token"
            data = {
                "grant_type": "authorization_code",
                "client_id": self.client_id,
                "client_secret": self.client_secret,
                "redirect_uri": redirect_uri,
                "code": code
            }
            
            response = await self.client.post(url, data=data)
            response.raise_for_status()
            return response.json()
        except Exception as e:
            logger.error(f"Zoho token exchange failed: {e}")
            raise HTTPException(status_code=400, detail=f"Zoho token exchange failed: {str(e)}")

    async def get_organizations(self, access_token: str) -> List[Dict[str, Any]]:
        """Get connected Zoho organizations"""
        try:
            url = f"{self.base_url}/organizations"
            headers = {"Authorization": f"Zoho-oauthtoken {access_token}"}
            response = await self.client.get(url, headers=headers)
            response.raise_for_status()
            return response.json().get("organizations", [])
        except Exception as e:
            logger.error(f"Failed to fetch Zoho organizations: {e}")
            return []

    async def get_chart_of_accounts(self, access_token: str, organization_id: str) -> List[Dict[str, Any]]:
        """Fetch CoA from Zoho"""
        try:
            url = f"{self.base_url}/chartofaccounts"
            headers = self._get_headers(access_token, organization_id)
            params = {"organization_id": organization_id}
            response = await self.client.get(url, headers=headers, params=params)
            response.raise_for_status()
            return response.json().get("chartofaccounts", [])
        except Exception as e:
            logger.error(f"Failed to fetch Zoho CoA: {e}")
            return []

    async def get_bank_transactions(self, access_token: str, organization_id: str, account_id: str) -> List[Dict[str, Any]]:
        """Fetch bank transactions from Zoho"""
        try:
            url = f"{self.base_url}/banktransactions"
            headers = self._get_headers(access_token, organization_id)
            params = {
                "organization_id": organization_id,
                "account_id": account_id
            }
            response = await self.client.get(url, headers=headers, params=params)
            response.raise_for_status()
            return response.json().get("banktransactions", [])
        except Exception as e:
            logger.error(f"Failed to fetch Zoho transactions: {e}")
            return []

    async def get_contacts(self, access_token: str, organization_id: str) -> List[Dict[str, Any]]:
        """Fetch contacts (customers/vendors) from Zoho Books"""
        try:
            url = f"{self.base_url}/contacts"
            headers = self._get_headers(access_token, organization_id)
            params = {"organization_id": organization_id}
            response = await self.client.get(url, headers=headers, params=params)
            response.raise_for_status()
            return response.json().get("contacts", [])
        except Exception as e:
            logger.error(f"Failed to fetch Zoho contacts: {e}")
            return []

    async def create_contact(self, access_token: str, organization_id: str, contact_data: Dict[str, Any]) -> Dict[str, Any]:
        """Create a customer in Zoho Books"""
        try:
            url = f"{self.base_url}/contacts"
            headers = self._get_headers(access_token, organization_id)
            params = {"organization_id": organization_id}
            response = await self.client.post(url, headers=headers, params=params, json=contact_data)
            response.raise_for_status()
            return response.json().get("contact", {})
        except Exception as e:
            logger.error(f"Failed to create Zoho contact: {e}")
            raise HTTPException(status_code=500, detail="Zoho Contact creation failed")

    async def create_invoice(self, access_token: str, organization_id: str, invoice_data: Dict[str, Any]) -> Dict[str, Any]:
        """Create an invoice in Zoho Books"""
        try:
            url = f"{self.base_url}/invoices"
            headers = self._get_headers(access_token, organization_id)
            params = {"organization_id": organization_id}
            response = await self.client.post(url, headers=headers, params=params, json=invoice_data)
            response.raise_for_status()
            return response.json().get("invoice", {})
        except Exception as e:
            logger.error(f"Failed to create Zoho invoice: {e}")
            raise HTTPException(status_code=500, detail="Zoho Invoice creation failed")
    async def sync_to_postgres_cache(self, user_id: str, access_token: str, organization_id: str) -> Dict[str, Any]:
        """Sync Zoho Books analytics to PostgreSQL IntegrationMetric table."""
        try:
            from core.database import SessionLocal
            from core.models import IntegrationMetric
            
            # Fetch CoA to get accounts count
            coa = await self.get_chart_of_accounts(access_token, organization_id)
            coa_count = len(coa)
            
            # Fetch bank transactions (recent)
            # We'd need to know which account or just summary
            # For now, use the first bank account found in CoA if any
            bank_account_id = next((a.get("account_id") for a in coa if a.get("account_type") == "bank"), None)
            tx_count = 0
            if bank_account_id:
                txs = await self.get_bank_transactions(access_token, organization_id, bank_account_id)
                tx_count = len(txs)
            
            db = SessionLocal()
            metrics_synced = 0
            try:
                metrics_to_save = [
                    ("zoho_books_coa_count", coa_count, "count"),
                    ("zoho_books_recent_transactions", tx_count, "count"),
                ]
                
                for key, value, unit in metrics_to_save:
                    existing = db.query(IntegrationMetric).filter_by(
                        workspace_id=user_id,
                        integration_type="zoho_books",
                        metric_key=key
                    ).first()
                    
                    if existing:
                        existing.value = float(value)
                        existing.last_synced_at = datetime.now(timezone.utc)
                    else:
                        metric = IntegrationMetric(
                            workspace_id=user_id,
                            integration_type="zoho_books",
                            metric_key=key,
                            value=float(value),
                            unit=unit
                        )
                        db.add(metric)
                    metrics_synced += 1
                
                db.commit()
                logger.info(f"Synced {metrics_synced} Zoho Books metrics to PostgreSQL cache for user {user_id}")
            except Exception as e:
                logger.error(f"Error saving Zoho Books metrics to Postgres: {e}")
                db.rollback()
                return {"success": False, "error": str(e)}
            finally:
                db.close()
                
            return {"success": True, "metrics_synced": metrics_synced}
        except Exception as e:
            logger.error(f"Zoho Books PostgreSQL cache sync failed: {e}")
            return {"success": False, "error": str(e)}

    async def full_sync(self, user_id: str, access_token: str, organization_id: str) -> Dict[str, Any]:
        """Trigger full dual-pipeline sync for Zoho Books"""
        # Pipeline 1: Atom Memory
        # Triggered via zoho_books_memory_ingestion or similar
        
        # Pipeline 2: Postgres Cache
        cache_result = await self.sync_to_postgres_cache(user_id, access_token, organization_id)
        
        return {
            "success": True,
            "user_id": user_id,
            "postgres_cache": cache_result,
            "timestamp": datetime.now(timezone.utc).isoformat()
        }



def get_zoho_books_service(config: Dict[str, Any]) -> ZohoBooksService:
    return ZohoBooksService(tenant_id, config)

zoho_books_service = ZohoBooksService(tenant_id="default", config={})
