import logging
import os
from typing import Any, Dict, List, Optional
from datetime import datetime, timezone, timedelta
import httpx
from fastapi import HTTPException
from core.database import SessionLocal
from core.models import IntegrationToken
from core.integration_service import IntegrationService

logger = logging.getLogger(__name__)

class ZohoCRMService(IntegrationService):
    def __init__(self, tenant_id: str = "default", config: Dict[str, Any] = None): Dict[str, Any]):
        if config is None:
            config = {}
        super().__init__(tenant_id=tenant_id, config=config)
        self.base_url = "https://www.zohoapis.com/crm/v2"
        self.access_token = config.get("access_token") or os.getenv("ZOHO_CRM_ACCESS_TOKEN")
        self.client = httpx.AsyncClient(timeout=30.0)

    async def _get_active_token(self, tenant_id: Optional[str] = None) -> Optional[str]:
        """Get a valid access token for the tenant, refreshing if necessary"""
        tid = tenant_id or self.tenant_id
        if not tid:
            return self.access_token or os.getenv("ZOHO_CRM_ACCESS_TOKEN")

        db = SessionLocal()
        try:
            token_record = db.query(IntegrationToken).filter(
                IntegrationToken.tenant_id == tid,
                IntegrationToken.provider == "zoho_crm"
            ).first()

            if not token_record:
                return None

            # Check if token is expired or close to expiring (within 2 minutes)
            now = datetime.now(timezone.utc)
            expires_at = token_record.expires_at
            if expires_at and expires_at.tzinfo is None:
                expires_at = expires_at.replace(tzinfo=timezone.utc)

            if not expires_at or expires_at < (now + timedelta(minutes=2)):
                if token_record.refresh_token:
                    # Refresh token
                    new_tokens = await self.refresh_token(token_record.refresh_token)
                    if new_tokens:
                        token_record.access_token = new_tokens["access_token"]
                        token_record.expires_at = datetime.now(timezone.utc) + timedelta(seconds=new_tokens.get("expires_in", 3600))
                        db.commit()
                        return token_record.access_token
                return None

            return token_record.access_token
        except Exception as e:
            logger.error(f"Error retrieving Zoho CRM token for tenant {tid}: {e}")
            return None
        finally:
            db.close()

    async def refresh_token(self, refresh_token: str) -> Optional[Dict[str, Any]]:
        """Refresh Zoho CRM access token using refresh token"""
        try:
            client_id = os.getenv("ZOHO_CRM_CLIENT_ID")
            client_secret = os.getenv("ZOHO_CRM_CLIENT_SECRET")
            
            if not client_id or not client_secret:
                logger.error("Zoho CRM client credentials missing in environment")
                return None

            token_url = "https://accounts.zoho.com/oauth/v2/token"
            data = {
                "grant_type": "refresh_token",
                "client_id": client_id,
                "client_secret": client_secret,
                "refresh_token": refresh_token,
            }

            response = await self.client.post(token_url, data=data)
            response.raise_for_status()
            return response.json()
        except Exception as e:
            logger.error(f"Failed to refresh Zoho CRM token: {e}")
            return None

    async def get_leads(self, limit: int = 200, tenant_id: Optional[str] = None) -> List[Dict[str, Any]]:
        """Fetch leads from Zoho CRM"""
        try:
            active_token = await self._get_active_token(tenant_id)
            if not active_token:
                 raise HTTPException(status_code=401, detail="Not authenticated")

            headers = {"Authorization": f"Zoho-oauthtoken {active_token}"}
            response = await self.client.get(f"{self.base_url}/Leads", headers=headers)
            response.raise_for_status()
            return response.json().get("data", [])
        except Exception as e:
            logger.error(f"Failed to fetch Zoho CRM leads: {e}")
            return []

    async def create_lead(self, lead_data: Dict[str, Any], tenant_id: Optional[str] = None) -> Dict[str, Any]:
        """Create a new lead in Zoho CRM"""
        try:
            active_token = await self._get_active_token(tenant_id)
            if not active_token:
                 raise HTTPException(status_code=401, detail="Not authenticated")

            headers = {"Authorization": f"Zoho-oauthtoken {active_token}"}
            payload = {"data": [lead_data]}
            response = await self.client.post(f"{self.base_url}/Leads", headers=headers, json=payload)
            response.raise_for_status()
            return response.json().get("data", [{}])[0]
        except Exception as e:
            logger.error(f"Failed to create Zoho CRM lead: {e}")
            raise HTTPException(status_code=500, detail="Zoho CRM Lead creation failed")

    async def get_deals(self, tenant_id: Optional[str] = None) -> List[Dict[str, Any]]:
        """Fetch deals (Opportunities) from Zoho CRM"""
        try:
            active_token = await self._get_active_token(tenant_id)
            if not active_token:
                 raise HTTPException(status_code=401, detail="Not authenticated")

            headers = {"Authorization": f"Zoho-oauthtoken {active_token}"}
            response = await self.client.get(f"{self.base_url}/Deals", headers=headers)
            response.raise_for_status()
            return response.json().get("data", [])
        except Exception as e:
            logger.error(f"Failed to fetch Zoho CRM deals: {e}")
            return []
    async def get_modules(self, tenant_id: Optional[str] = None) -> List[Dict[str, Any]]:
        """List all CRM modules"""
        try:
            active_token = await self._get_active_token(tenant_id)
            if not active_token: return []
            headers = {"Authorization": f"Zoho-oauthtoken {active_token}"}
            response = await self.client.get(f"{self.base_url}/settings/modules", headers=headers)
            response.raise_for_status()
            return response.json().get("modules", [])
        except Exception as e:
            logger.error(f"Failed to fetch Zoho CRM modules: {e}")
            return []

    async def get_fields(self, module: str, tenant_id: Optional[str] = None) -> List[Dict[str, Any]]:
        """List fields for a specific module"""
        try:
            active_token = await self._get_active_token(tenant_id)
            if not active_token: return []
            headers = {"Authorization": f"Zoho-oauthtoken {active_token}"}
            response = await self.client.get(f"{self.base_url}/settings/fields?module={module}", headers=headers)
            response.raise_for_status()
            return response.json().get("fields", [])
        except Exception as e:
            logger.error(f"Failed to fetch Zoho CRM fields for {module}: {e}")
            return []

    async def create_record(self, module: str, data: Dict[str, Any], tenant_id: Optional[str] = None) -> Dict[str, Any]:
        """Create a record in any Zoho CRM module"""
        try:
            active_token = await self._get_active_token(tenant_id)
            if not active_token:
                raise HTTPException(status_code=401, detail="Not authenticated")
            headers = {"Authorization": f"Zoho-oauthtoken {active_token}"}
            payload = {"data": [data]}
            response = await self.client.post(f"{self.base_url}/{module}", headers=headers, json=payload)
            response.raise_for_status()
            return response.json().get("data", [{}])[0]
        except Exception as e:
            logger.error(f"Failed to create Zoho CRM record in {module}: {e}")
            raise HTTPException(status_code=500, detail=f"Zoho CRM {module} creation failed")

    async def sync_to_postgres_cache(self, workspace_id: str, tenant_id: Optional[str] = None) -> Dict[str, Any]:
        """Sync Zoho CRM analytics to PostgreSQL IntegrationMetric table."""
        try:
            from core.database import SessionLocal
            from core.models import IntegrationMetric
            
            # Fetch counts using tenant-aware methods
            leads = await self.get_leads()
            deals = await self.get_deals()
            
            lead_count = len(leads)
            deal_count = len(deals)
            total_revenue = sum(float(d.get('Amount', 0) or 0) for d in deals)
            
            db = SessionLocal()
            metrics_synced = 0
            try:
                metrics_to_save = [
                    ("zoho_crm_lead_count", lead_count, "count"),
                    ("zoho_crm_deal_count", deal_count, "count"),
                    ("zoho_crm_total_revenue", total_revenue, "currency"),
                ]
                
                for key, value, unit in metrics_to_save:
                    existing = db.query(IntegrationMetric).filter_by(
                        tenant_id=workspace_id,
                        integration_type="zoho_crm",
                        metric_key=key
                    ).first()
                    
                    if existing:
                        existing.value = float(value)
                        existing.last_synced_at = datetime.now(timezone.utc)
                    else:
                        metric = IntegrationMetric(
                            tenant_id=workspace_id,
                            integration_type="zoho_crm",
                            metric_key=key,
                            value=float(value),
                            unit=unit
                        )
                        db.add(metric)
                    metrics_synced += 1
                
                db.commit()
                logger.info(f"Synced {metrics_synced} Zoho CRM metrics to PostgreSQL cache")
            except Exception as e:
                logger.error(f"Error saving Zoho CRM metrics to Postgres: {e}")
                db.rollback()
                return {"success": False, "error": str(e)}
            finally:
                db.close()
                
            return {"success": True, "metrics_synced": metrics_synced}
        except Exception as e:
            logger.error(f"Zoho CRM PostgreSQL cache sync failed: {e}")
            return {"success": False, "error": str(e)}

    async def full_sync(self, workspace_id: str, tenant_id: Optional[str] = None) -> Dict[str, Any]:
        """Trigger full dual-pipeline sync for Zoho CRM"""
        # Pipeline 1: Atom Memory
        # Triggered via zoho_memory_ingestion or similar
        
        # Pipeline 2: Postgres Cache
        cache_result = await self.sync_to_postgres_cache(workspace_id, )
        
        return {
            "success": True,
            "workspace_id": workspace_id,
            "postgres_cache": cache_result,
            "timestamp": datetime.now(timezone.utc).isoformat()
        }
