<new_file>
<atom_path>atom/.github/workflows/continued-build.yml
</atom_path>
name: atom/.github/workflows/continued-build.yml

name: Continued Development Build Pipeline

on:
  push:
    branches: [develop, feature/*]
  repository_dispatch:
    types: [user-build-request]
  workflow_dispatch:
    inputs:
      project_name:
        description: 'Project name for build'
        required: true
        type: string
      instruction:
        description: 'Build instruction from user'
        required: true
        type: string
      user_login:
        description: 'GitHub user login'
        required: true
        type: string

env:
  NODE_VERSION: "18"

jobs:
  # 1. Real repository creation per user
  setup-personal-repository:
    runs-on: ubuntu-latest
    outputs:
      repo_name: ${{ steps.create_repo.outputs.repo_name }}
      repo_url: ${{ steps.create_repo.outputs.repo_url }}
      deploy_url: ${{ steps.deploy.outputs.deploy_url }}

    steps:
      - name: Checkout base template
        uses: actions/checkout@v4
        with:
          repository: rush86999/atom-nextjs-template
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Create user repository
        id: create_repo
        env:
          GITHUB_TOKEN: ${{ github.event.inputs.user_login || secrets.PAT }}
        run: |
+          REPO_NAME="${{ github.event.inputs.user_login }}-atom-${{ github.event.inputs.project_name || github.event.inputs.project_name }}"
+          REPO_NAME=$(echo "$REPO_NAME" | tr '[:upper:]' '[:lower:]' | tr ' ' '-')
+
+          # Create new repository for user
+          curl -X POST \
+            -H "Authorization: Bearer $GITHUB_TOKEN" \
+            -H "Accept: application/vnd.github.v3+json" \
+            https://api.github.com/user/repos \
+            -d "{
+              \"name\": \"$REPO_NAME\",
+              \"description\": \"ATOM AI generated via conversation: ${{ github.event.inputs.instruction }}\",
+              \"private\": false,
+              \"auto_init\": true,
+              \"gitignore_template\": \"Node\"
+            }"
+
+          echo "repo_name=$REPO_NAME" >> $GITHUB_OUTPUT
+          echo "repo_url=https://github.com/${{ github.event.inputs.user_login }}/$REPO_NAME" >> $GITHUB_OUTPUT

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
+          node-version: ${{ env.NODE_VERSION }}

      - name: Push template files to user repository
        run: |
+          REPO_NAME="${{ steps.create_repo.outputs.repo_name }}"
+          git init
+          git config user.name "ATOM AI Bot"
+          git config user.email "bot@atom.ai"
+
+          # Add Next.js template
+          cat > package.json << 'NODEJS_JSON'
+{
+  "name": "atom-generated-site",
+  "version": "1.0.0",
+  "description": "Generated via ATOM AI conversation",
+  "scripts": {
+    "dev": "next dev -p 3000",
+    "build": "next build && next export",
+    "start": "next start"
+  },
+  "dependencies": {
+    "next": "^14.0.4",
+    "react": "^18.2.0",
+    "react-dom": "^18.2.0",
+    "tailwindcss": "^3.3.6",
+    "autoprefixer": "^10.4.16"
+  }
+}
+NODEJS_JSON
+
+          cat > next.config.js << 'ENDJS'
+module.exports = {
+  output: 'export',
+  images: { unoptimized: true },
+  trailingSlash: true
+}
+ENDJS
+
+          cat > pages/index.js << 'INDEXJS'
+import Head from 'next/head'
+
+export default function Home({ user, instruction }) {
+  return (
+    <div className="min-h-screen bg-gray-50">
+      <Head>
+        <title>ATOM Generated {process.env.PROJECT_NAME}</title>
+        <meta name="description" content="Generated via ATOM AI conversation" />
+      </Head>
+
+      <main className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
+        <div className="text-center">
+          <h1 className="text-4xl font-bold text-gray-900 mb-4">
+            Welcome to {process.env.PROJECT_NAME}
+          </h1>
