[program:atom-backend]
command=python /home/developer/projects/atom/atom/backend/fixed_main_api_app.py
directory=/home/developer/projects/atom/atom
autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=30
stdout_logfile=/home/developer/projects/atom/atom/logs/backend_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/home/developer/projects/atom/atom/logs/backend_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=PYTHONUNBUFFERED="1",FLASK_ENV="production"
user=developer

[program:atom-backend-manager]
command=/home/developer/projects/atom/atom/backend_process_manager.sh
directory=/home/developer/projects/atom/atom
autostart=true
autorestart=true
startretries=5
startsecs=5
stopwaitsecs=10
stdout_logfile=/home/developer/projects/atom/atom/logs/backend_manager_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/home/developer/projects/atom/atom/logs/backend_manager_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
environment=PATH="/usr/local/bin:/usr/bin:/bin"
user=developer

[group:atom-services]
programs=atom-backend,atom-backend-manager
priority=999

[supervisord]
logfile=/home/developer/projects/atom/atom/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/developer/projects/atom/atom/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[unix_http_server]
file=/home/developer/projects/atom/atom/supervisord.sock
chmod=0700

[supervisorctl]
serverurl=unix:///home/developer/projects/atom/atom/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
