name: Frontend API Robustness Tests

# Trigger on changes to API layer or manual dispatch
on:
  push:
    branches: [main, develop]
    paths:
      - 'frontend-nextjs/lib/api.ts'
      - 'frontend-nextjs/lib/error-mapping.ts'
      - 'frontend-nextjs/lib/__tests__/api/**'
      - 'frontend-nextjs/tests/integration/api-robustness.test.tsx'
      - 'frontend-nextjs/tests/mocks/handlers.ts'
      - 'frontend-nextjs/tests/mocks/errors.ts'
  pull_request:
    branches: [main, develop]
    paths:
      - 'frontend-nextjs/lib/api.ts'
      - 'frontend-nextjs/lib/error-mapping.ts'
      - 'frontend-nextjs/lib/__tests__/api/**'
      - 'frontend-nextjs/tests/integration/api-robustness.test.tsx'
      - 'frontend-nextjs/tests/mocks/handlers.ts'
      - 'frontend-nextjs/tests/mocks/errors.ts'
  workflow_dispatch:

jobs:
  # ============================================================================
  # Retry Logic Tests
  # ============================================================================
  retry-logic-tests:
    name: Retry Logic Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend-nextjs/package-lock.json

      - name: Install dependencies
        working-directory: ./frontend-nextjs
        run: npm ci --legacy-peer-deps

      - name: Clear Jest cache
        working-directory: ./frontend-nextjs
        run: npx jest --clearCache

      - name: Run retry logic tests
        id: retry-tests
        working-directory: ./frontend-nextjs
        run: |
          npm test -- lib/__tests__/api/retry-logic.test.ts \
            --maxWorkers=2 \
            --testNamePattern="retry"

      - name: Upload retry test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: retry-test-results
          path: frontend-nextjs/lib/__tests__/api/retry-logic.test.ts
          retention-days: 7
          if-no-files-found: warn

  # ============================================================================
  # Error Message Tests
  # ============================================================================
  error-message-tests:
    name: Error Message Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend-nextjs/package-lock.json

      - name: Install dependencies
        working-directory: ./frontend-nextjs
        run: npm ci --legacy-peer-deps

      - name: Clear Jest cache
        working-directory: ./frontend-nextjs
        run: npx jest --clearCache

      - name: Run error message tests
        id: error-tests
        working-directory: ./frontend-nextjs
        run: |
          npm test -- lib/__tests__/api/user-friendly-errors.test.ts \
            --maxWorkers=2 \
            --testNamePattern="error"

      - name: Upload error test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: error-message-test-results
          path: frontend-nextjs/lib/__tests__/api/user-friendly-errors.test.ts
          retention-days: 7
          if-no-files-found: warn

  # ============================================================================
  # Loading State Tests
  # ============================================================================
  loading-state-tests:
    name: Loading State Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend-nextjs/package-lock.json

      - name: Install dependencies
        working-directory: ./frontend-nextjs
        run: npm ci --legacy-peer-deps

      - name: Clear Jest cache
        working-directory: ./frontend-nextjs
        run: npx jest --clearCache

      - name: Run loading state tests
        id: loading-tests
        working-directory: ./frontend-nextjs
        run: |
          npm test -- lib/__tests__/api/loading-states.test.ts \
            --maxWorkers=2 \
            --testNamePattern="loading"

      - name: Upload loading state test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: loading-state-test-results
          path: frontend-nextjs/lib/__tests__/api/loading-states.test.ts
          retention-days: 7
          if-no-files-found: warn

  # ============================================================================
  # Integration Tests
  # ============================================================================
  integration-tests:
    name: API Robustness Integration Tests
    runs-on: ubuntu-latest
    timeout-minutes: 20

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend-nextjs/package-lock.json

      - name: Install dependencies
        working-directory: ./frontend-nextjs
        run: npm ci --legacy-peer-deps

      - name: Clear Jest cache
        working-directory: ./frontend-nextjs
        run: npx jest --clearCache

      - name: Run integration tests
        id: integration-tests
        working-directory: ./frontend-nextjs
        run: |
          npm test -- tests/integration/api-robustness.test.tsx \
            --maxWorkers=2

      - name: Upload integration test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: integration-test-results
          path: frontend-nextjs/tests/integration/api-robustness.test.tsx
          retention-days: 7
          if-no-files-found: warn

  # ============================================================================
  # Component Robustness Tests
  # ============================================================================
  component-robustness:
    name: Component Robustness Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend-nextjs/package-lock.json

      - name: Install dependencies
        working-directory: ./frontend-nextjs
        run: npm ci --legacy-peer-deps

      - name: Clear Jest cache
        working-directory: ./frontend-nextjs
        run: npx jest --clearCache

      - name: Run component robustness tests
        id: component-tests
        working-directory: ./frontend-nextjs
        run: |
          npm test -- components/__tests__/*.robustness.test.tsx \
            --maxWorkers=2 \
            --passWithNoTests

      - name: Upload component test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: component-robustness-results
          path: frontend-nextjs/components/__tests__/*.robustness.test.tsx
          retention-days: 7
          if-no-files-found: warn

  # ============================================================================
  # Coverage Check
  # ============================================================================
  coverage-check:
    name: API Coverage Check (80% minimum)
    runs-on: ubuntu-latest
    needs: [retry-logic-tests, error-message-tests, loading-state-tests, integration-tests, component-robustness]
    timeout-minutes: 15

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: frontend-nextjs/package-lock.json

      - name: Install dependencies
        working-directory: ./frontend-nextjs
        run: npm ci --legacy-peer-deps

      - name: Clear Jest cache
        working-directory: ./frontend-nextjs
        run: npx jest --clearCache

      - name: Run tests with coverage
        id: coverage
        working-directory: ./frontend-nextjs
        run: |
          npm test -- lib/__tests__/api/ tests/integration/api-robustness.test.tsx \
            --coverage \
            --coveragePathIgnorePatterns="/node_modules/" \
            --collectCoverageFrom="lib/api.ts" \
            --collectCoverageFrom="lib/error-mapping.ts" \
            --maxWorkers=2

      - name: Check api.ts coverage (80% minimum)
        working-directory: ./frontend-nextjs
        run: |
          if [ -f coverage/coverage-summary.json ]; then
            API_COVERAGE=$(node -e "
              const fs = require('fs');
              const summary = JSON.parse(fs.readFileSync('coverage/coverage-summary.json', 'utf8'));
              const apiCoverage = summary['lib/api.ts'];
              console.log(apiCoverage ? apiCoverage.lines.pct : 0);
            ")

            echo "api.ts coverage: ${API_COVERAGE}%"

            if python3 -c "import sys; exit(0 if float('${API_COVERAGE}') >= 80.0 else 1)"; then
              echo "✅ api.ts coverage meets 80% threshold"
            else
              echo "❌ api.ts coverage below 80% threshold"
              exit 1
            fi
          else
            echo "⚠️ coverage-summary.json not found"
            exit 1
          fi

      - name: Check error-mapping.ts coverage (90% minimum)
        working-directory: ./frontend-nextjs
        run: |
          if [ -f coverage/coverage-summary.json ]; then
            ERROR_MAPPING_COVERAGE=$(node -e "
              const fs = require('fs');
              const summary = JSON.parse(fs.readFileSync('coverage/coverage-summary.json', 'utf8'));
              const errorMappingCoverage = summary['lib/error-mapping.ts'];
              console.log(errorMappingCoverage ? errorMappingCoverage.lines.pct : 0);
            ")

            echo "error-mapping.ts coverage: ${ERROR_MAPPING_COVERAGE}%"

            if python3 -c "import sys; exit(0 if float('${ERROR_MAPPING_COVERAGE}') >= 90.0 else 1)"; then
              echo "✅ error-mapping.ts coverage meets 90% threshold"
            else
              echo "⚠️ error-mapping.ts coverage below 90% threshold (non-blocking)"
            fi
          else
            echo "⚠️ coverage-summary.json not found"
          fi

      - name: Generate coverage summary
        if: always()
        working-directory: ./frontend-nextjs
        run: |
          if [ -f coverage/coverage-summary.json ]; then
            echo "=== API Robustness Coverage Summary ==="
            node -e "
              const fs = require('fs');
              const summary = JSON.parse(fs.readFileSync('coverage/coverage-summary.json', 'utf8'));

              // api.ts coverage
              if (summary['lib/api.ts']) {
                const api = summary['lib/api.ts'];
                console.log('lib/api.ts:');
                console.log(\`  Lines:   \${api.lines.pct}%\`);
                console.log(\`  Branches: \${api.branches.pct}%\`);
                console.log(\`  Functions: \${api.functions.pct}%\`);
              }

              // error-mapping.ts coverage
              if (summary['lib/error-mapping.ts']) {
                const errorMapping = summary['lib/error-mapping.ts'];
                console.log('lib/error-mapping.ts:');
                console.log(\`  Lines:   \${errorMapping.lines.pct}%\`);
                console.log(\`  Branches: \${errorMapping.branches.pct}%\`);
                console.log(\`  Functions: \${errorMapping.functions.pct}%\`);
              }

              // Total coverage
              const total = summary.total;
              console.log('\\nTotal:');
              console.log(\`  Lines:   \${total.lines.pct}%\`);
              console.log(\`  Branches: \${total.branches.pct}%\`);
              console.log(\`  Functions: \${total.functions.pct}%\`);
              console.log(\`  Statements: \${total.statements.pct}%\`);
            "
          fi

      - name: Upload coverage artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: api-robustness-coverage-${{ github.sha }}
          path: frontend-nextjs/coverage/
          retention-days: 30

  # ============================================================================
  # Test Results Summary
  # ============================================================================
  test-summary:
    name: Test Results Summary
    runs-on: ubuntu-latest
    needs: [retry-logic-tests, error-message-tests, loading-state-tests, integration-tests, component-robustness, coverage-check]
    if: always()

    steps:
      - name: Check all job results
        run: |
          echo "=== API Robustness Test Results ==="
          echo "Retry Logic Tests: ${{ needs.retry-logic-tests.result }}"
          echo "Error Message Tests: ${{ needs.error-message-tests.result }}"
          echo "Loading State Tests: ${{ needs.loading-state-tests.result }}"
          echo "Integration Tests: ${{ needs.integration-tests.result }}"
          echo "Component Robustness: ${{ needs.component-robustness.result }}"
          echo "Coverage Check: ${{ needs.coverage-check.result }}"

          # Fail if any job failed
          if [ "${{ needs.retry-logic-tests.result }}" = "failure" ] || \
             [ "${{ needs.error-message-tests.result }}" = "failure" ] || \
             [ "${{ needs.loading-state-tests.result }}" = "failure" ] || \
             [ "${{ needs.integration-tests.result }}" = "failure" ] || \
             [ "${{ needs.component-robustness.result }}" = "failure" ] || \
             [ "${{ needs.coverage-check.result }}" = "failure" ]; then
            echo "❌ One or more test jobs failed"
            exit 1
          else
            echo "✅ All API robustness tests passed"
          fi
